title: 约束
date: '2019-09-01 22:45:28'
updated: '2019-09-01 22:45:28'
tags: [Note]
permalink: /articles/2019/09/01/1567349128461.html
---
##### 非空约束
    1.创建表时添加
        create table 表名(
            id int(3),
            name varchar(20) not null  //为非空
            )
    2.删除name的非空约束
        ALTER TABLE 表名 MODIFY 字段名 vachar(20);
    3.创建完表后添加非空约束
        ALTER TABLE 表名 MODIFY 字段名 vachar(20) not null;
##### 唯一约束
    1.创建表时添加
        create teble 表名(
            id int(3),
            naem varchar(30) unique --唯一
        )
    2.删除唯一约束
        alter table 表名 DROP INDEX 字段名 vachar(30);
    3.创建完表后添加约束
        alter table 表名 modify 字段名 vachar(20) UNIQUE;
##### 主键约束
    1.创建表时添加主键
        CREATE TABLE 表名(
            id int primary key, --给id添加主键
        )
    2.删除主键
        ALTER TABLE 表名 DROP PRIMARY id int(3);
    3.创建完表后添加主键
        ALTER TABLE 表名 MODIFY 字段名 int(3) PRIMARY KEY;
    4.主键自动增长(数值类型)：
        1.创建表时添加主键并设置自动增长
             CREATE TABLE 表名(
                id int primary key AUTO_INCREMENT, --给id添加主键 自动增长
            ) 
        2.删除自动增长
            ALTER TABLE 表名 MODIFY 字段名 int(32);
        3.添加自动增长
            ALTER TABLE 表名 MODIFY 字段名 INT AUTO_INCREMENT;
##### 外键约束
    1.创建表时，添加外键
        create   table 表名(
            ...
            外键列
            constraint 自定义外键名称 foreign key (外键列名称) references 主表名称(主表列名称)
        )；
    2.删除外键
        ALTER TABLE 表名 DROP FOREIGN 字段名 自定义的外键名称
    3.添加外键
        ALTER TABLE 表名 ADD constraint 自定义外键名称 foreign key (外键列名称) references 主表名称(主表列名称)
    4.级联操作
        级联更新(可以设置多个)：
            添加外键时设置级联更新
            ALTER TABLE 表名 ADD constraint 自定义外键名称 foreign key (外键列名称) references 主表名称(主表列名称) ON UPDATE CASCADE
        级联删除(可以设置多个)：
            添加外键时设置级联更新
            ALTER TABLE 表名 ADD constraint 自定义外键名称 foreign key (外键列名称) references 主表名称(主表列名称) ON UPDATE CASCADE ONDELETE CASCADE;