title: 02 - 计算机网络基础01
date: '2019-09-01 22:45:29'
updated: '2019-09-01 22:45:29'
tags: [Note]
permalink: /articles/2019/09/01/1567349129269.html
---
### 网络

```
今日内容
    一.OSI七层模型
    二.IP地址的分类
    三.子网掩码及网络划分
    四.ARP/RARP协议
    五.TCP协议
```

#### 什么是网络?
 > 在计算机领域中，网络是信息传输、接收、共享的虚拟平台，通过它把各个点、面、体的信息联系到一起，从而实现这些资源的共享
 
#### 网络的划分
##### 局域网
> 局域网（Local Area Network，LAN）是指在某一区域内由多台计算机互联成的计算机组。

![image](https://note.youdao.com/yws/public/resource/0dabe1ffaacb9f3a85a93d80133f0d5a/xmlnote/4082C6DA220A45E7BDBD9E96E26346EC/34691)

##### 广域网
> 广域网（WAN，Wide Area Network）也称远程网（long haul network ）。通常跨接很大的物理范围，它能连接多个城市或国家，或横跨几个洲并能提供远距离通信，形成国际性的远程网络。

![image](https://note.youdao.com/yws/public/resource/0dabe1ffaacb9f3a85a93d80133f0d5a/xmlnote/DA1CE39A02BA465F84578E72515A76F7/34696)


---

### OSI七层模型

> OSI模型（Open System Interconnection Reference Model，缩写为OSI）,全名“开放式系统互联通信参考模型”，是一个试图使各种计算机在全世界范围内互联为网络的标准框架。1983年，国际标准组织（ISO）发布了著名的ISO/IEC 7498标准，它定义了网络互联的7层框架，也就是开放式系统互联参考模型


![image](https://note.youdao.com/yws/public/resource/be669195f4f8f9ffdea558affc0c2508/xmlnote/1ECD0D5FCBF544A0A9D18C27D7D5B7AA/33906)

![image](https://note.youdao.com/yws/public/resource/0dabe1ffaacb9f3a85a93d80133f0d5a/xmlnote/35454FC2F89F4CAAA1EF575ABBC72EAC/34602)

---

### 为什么需要协议?

> **通俗的来讲，协议是一种双方都明白或者必须遵守的事先约定**

* 举个例子 
    * 比如说古代放信号弹，是事先商量好的，如果进攻就放信号弹请求资源。
    * 信号弹 == 进攻 ，这就是一个简单的协议
    * 同样，计算机之间的通信也要遵循不同层次的协议，来实现计算机的通信
    
* windows 上的QQ给 mac 上的QQ发送消息为什么会接受的到?
    * 为了把全世界的所有不同类型的计算机都连接起来，就必须规定一套全球通用的协议，为了实现这个目标，互联网协议簇（Internet Protocol Suite）就成为了通用协议标准。互联网协议包含了上百种协议，但是最重要的两个协议是TCP和IP协议，而我们通常把基于TCP和IP协议的所有协议统称为”TCP/IP协议（蔟）
    * **表示层就是消除不同设备之间固有数据格式差异的**

---

### OSI七层模型是干什么的?
* **互联网的实现，分成好几层，每一层都有自己的功能，就像建筑物一样，每一层都靠下一层支持**
> OSI模型就是这样的一个分层，它是一个由国际标准化组织􏰁提出的概念模型,试图提供一个使各种不同的计算机和网络在世界范围内实现互联的标准框架。它将计算机网络体系结构划分为七层，每层都可以提供抽象良好的接口
   
---

#### 物理层
* 物理层 (比特流): 看得见摸得着，网线(568A,568B)、光猫、光纤、集线器 : HUB
* 电脑要组网?
    * 先把电脑连起来，可以用光缆、电缆、双绞线、无线电波（WiFi）等方式
    * **物理层的作用就是通过物理手段把电脑连接起来，它主要规定了网络的一些电气特性，作用是负责传送0和1的电信号(负责把逐个的比特从一跳(结点) 移动到另一跳(结点))**
    
    * HUB ：单纯连接局域网，实现共享
    * HUB进化版 -- 交换机
     
    1. 半双工 : 只有一条路(对讲机)
       全双工 (上传 、下载(上下行))(打电话) 
  
    2. 数据泛红
  	   一端发出数据，每一个PC端都接受

    3.数据冲突(上网时数据相遇)，上层(TCP)重传机制  
        数据丢失会重传数据，浪费带宽，HUB 速度无法保障，浪费带宽
	
   * 交换机转发数据基于MAC地址表(记录哪一个接口记录哪个MAC)
 
* **功能**
    * 定义接口和媒体的物理特性
    * 定义比特的表示、数据传输速率、信号的传输模式(单工、半双工、全双工)
    * 定义网络物理拓扑(网状、星行、环形、总线型等拓扑)

---
#### 数据链路层

##### 定义
* 物理层就是传输电路的0和1信号的，但是单纯的0和1没有意义，必须规定解读方式：多少个0和1算一组？每个信号有什么意义？——这就是链路层的意义，它在物理层的上方，**确定了0和1的分组方式**
 
##### 以太网协议
* 早些时候，各个公司都有自己的电信号分组方式，后来出现了**以太网**这种协议逐渐占据了主导的地位。以太网规定，一组电信号构成一个数据包，叫做**帧（Frame）**；每一帧分成两个个部分：**报文（Head）和数据（Data）**

* 数据链路层链路层的数据包就叫“以太网数据包”，他由“报头”和“数据”两部分组成——其中，**报头包含数据包的一些说明项，比如发送者、接受者、数据类型等等**

##### MAC地址

> 上面我们提到，以太网数据包的“报头”包含了发送者和接受者的信息，那么，发送者和接受者是如何标识的呢

* **以太网规定，连入网络的所有设备，都必须具有“网卡”接口。数据包必须是从一块网卡，传送到另一块网卡，网卡的地址，就是数据包的发送地址和接受地址，也叫MAC地址**

* **每块网卡出厂的时候，都有全世界独一无二的MAC地址，长度是48位的二进制，通常用12个十六进制数表示**

* **前6个十六进制是厂商编号，后6个是厂商的网卡流水号，有了MAC地址，就可以定位网卡和数据包的路径了**

![image](https://note.youdao.com/yws/public/resource/0dabe1ffaacb9f3a85a93d80133f0d5a/xmlnote/6EB6FAECEC7A48118E25001DE3E401D5/34674)

* **广播**

    * 定义地址只是第一步，后面还有更多步骤——首先，一块网卡怎么知道另一块网卡的MAC地址？**ARP（Address Resolution Protocol）协议**，可以解决这个问题。以太网数据包必须知道接收方的MAC地址，然后才能发送
    
    * 其次，就算有了MAC地址，系统怎样才能把数据包准确送到接收方？回答是以太网采用了一种很"原始"的广播式的方式，它不是把数据包准确送到接收方，而是向本网络（局域网）内所有计算机发送，让每台计算机自己判断，是否为接收方
    
    * 一台计算机向本局域网内的所有电脑均发送相同的数据包，其他计算机收到这个数据包之后，会读取这个数据包的“报文”，找到其中接收方（目标方）的MAC地址，然后与自身的MAC地址进行比对，如果两者相同，说明就是要发给自己的，然后接受这个包并做出进一步的处理，否则丢弃这个包。这种发送方式就叫“广播”，**交换机**进行

```
    * 交换机
        * 连接，连接局域网，实现局域网通信
    * 与HUB的区别:
        * 1.全双工
	        * 是否可以设置半双工?
	            * 注意比较早期的设备 -- 默认半双工
	        * ping 两点之间是否可达
	    
        * 2.交换机怎么记录MAC地址？
	        > 接口的终端，一旦终端发送出来数据，交换机会从此接口 接收到数据源 MAC地址
	      交换机内有MAC地址表，一旦交换机接收到数据，查询MACd地址表，精确转发， 节省带宽

        * 3.交换机依然有数据冲突
            * 交换机一旦遇到冲突，交换机会把冲突的数据存在缓存内(内存中开辟一块空间)
                * 缓冲区溢出?
                    * 缓存满了，数据丢失
                * 网络设备 -- 一旦缓冲区溢出 -- 系统崩溃(重启)
                    * 卡住
                    * 掉线 (QQ 、网页,该页无法显示)
    * MAC地址
        * 物理地址
        * MAC地址多少位?
            * 48位地址 -- 全球唯一 -- 出厂自带 
            * 小网卡厂商 -- 不申请MAC地址，随便用(看概率局域网不会冲突MAC)

```
---

#### 网络层

> 根据上面的讲解，理论上依靠MAC地址和广播技术

> 广州的网卡发出的数据包就可以找到纽约网卡了?

> 如果全世界的计算机都这么做，那么每一台计算机发出的数据包都同步广播到全世界其他电脑，再一 一比对判断，这样显然是低效、不现实的。

> 因此，上面我们强调，广播是在发送者所在的局域网内广播的，不同也就是说，如果两台计算机没有在同一个子网（局域网）内，是无法通过广播直接传过去的。前面我们说过，互联网是由一个个子网组成的更大的子网，一级一级组网，最终构成的互联网

> 因此我们必须找到一种方法，区分哪些MAC地址属于同一个子网。如果是同一个子网就采用广播的形式，如果不是，则采用“路由”的方式（后面会讲）发送——这就导致了网络层的出现，他的作用是**引入一套新的地址，使我们能够区分哪些计算机属于同一个子网，这个叫做“网络地址”，也就是“IP地址”。**

##### IP协议

> 规定网络地址的协议，叫IP协议。他定义的地址，就叫做“IP地址”。IP地址目前有IPV4(Internet Protocol version 4，IPv4)和IPV6(Internet Protocol version 4，IPv6)两版，又称“互联网通信协议第四/六版”。2011年，IANA IPv4 pool地址完全用尽时，IPv6仍处在部署的初期，**IPv4地址也是目前最为广泛的IP地址——这个版本规定，网络地址由32个二进制位组成,习惯上，我们分成四段十进制数表示IPV4地址，从0.0.0.0到255.255.255.255**

![image](https://note.youdao.com/yws/public/resource/0dabe1ffaacb9f3a85a93d80133f0d5a/xmlnote/12E5CD769D9A4BA6BE508EC4AA041CE0/34723)

* 互联网上的每一台计算机，都会被分配到一个IP地址，这个地址由两部分组成，前一部分代表网络，后一部分代表主机（又称终端系统，end system）

* 172.16.254.1，这是一个32位的地址，假定它的网络部分是前24位（172.16.254），那么主机部分就是后8位（最后的那个1）。处于同一个子网络的电脑，它们IP地址的网络部分必定是相同的，也就是说172.16.254.2应该与172.16.254.1处在同一个子网络，而**后面的“2”与“1”则是同一子网内两台不同电脑（主机）的编号**

---

##### 子网掩码

> 问题在于单单从IP地址，我们无法判断网络部分。还是以172.16.254.1为例，它的网络部分，到底是前24位，还是前16位，甚至前28位，从IP地址上是看不出来的。那么，怎样才能从IP地址，判断两台计算机是否属于同一个子网络呢？这就要用到另一个参数"子网掩码"（subnet mask）。

* **所谓"子网掩码"，就是表示子网络特征的一个参数。它在形式上等同于IP地址，也是一个32位二进制数字，它的网络部分全部为1，主机部分全部为0**
    * 比如，IP地址172.16.254.1，如果已知网络部分是前24位，主机部分是后8位，那么子网络掩码就是11111111.11111111.11111111.00000000，写成十进制就是255.255.255.0
    ```
     掩码
        红花 - IP
        绿叶 - mask
        192.168.1.1 255.255.255.0
        192.168.1.2 255.255.255.0

        192.168.2.1 255.255.255.0

        255代表固定
        0代表任意
        
    特殊IP
        127.0.0.1 -- 环回地址
        255.255.255.255 -- 全网广播地址 -- ARP协议
        路由 - 默认路由 0.0.0.0 - 任何地址 
        
    规划一个地址段 /24
        100.1.1.0 255.255.255.0
        100.1.1.0 - 100.1.1.255 -- 256个地址
    ```

---

##### 路由、路由器、网关、交换机

> ###### 路由（routing）
* **就是通过互联的网络把信息从源地址传输到目的地址的活动。路由引导分组转送，经过一些中间的节点后，到它们最后的目的地。** 

* 从“路由”的定义中可以看到，“路由”是一种活动，一种动作，一种行为，作用是是将信息从原地址传输到目的地址

* **比较特殊的是，原地址和目标地址是在两个不同的子网中的**。那么如何传输呢？
    * 路由定义一条路径，经过因特网发送包到另一网络上的地址，但路由不定义完全路径，只定义从主机到可以将包转发到目的地的网关（子网）间的路径段（或从一个子网到另一个子网）

---

> ###### 路由器(Router)

* **简单理解就是实现路由功能的机器。路由器连接两个或多个网络并提供路由功能**

> 前面我们说过，网卡是计算机的一个硬件，它在接收到网路信息之后，将信息交给计算机。当计算机需要发送信息的时候，也要通过网卡发送。一台计算机可以有不只一个网卡，比如笔记本就有一个以太网卡和一个WiFi网卡。计算机在接收或者发送信息的时候，要先决定想要通过哪个网卡。**路由器(router)可以通俗理解为一台配备有多个网卡的专用电脑，它让网卡接入到不同的网络中**

---

> ###### 网关(Gateway)

* 是路由器的一种，通常我们把**网络层使用的路由器称为网关**,路由器可以在网络接口级或物理级路由

* 网关是在网络层上路由（网络层连节两个子网的概念）

* 路由器上面有MAC地址和MAC地址对应的IP，而网关由于是网络层的概念因此只有IP地址。在今天很多局域网采用都是路由来接入网络，因此现在通常指的网关就是路由器的IP。

* 虽然路由器上面有MAC地址和IP地址，但它并不能通过MAC地址工作，必须通过IP寻址。因此它是工作在网络层的设备

---

> ###### 交换机(switch)

> 扩大网络的器材，能为子网中提供更多的连接端口，以便连接更多的电脑

* 路由器与交换机的区别
    * 工作层次不同
        * 交换机主要工作在数据链路层（第二层）
        * 路由器工作在网络层（第三层）
        
    * 转发依据不同
        * 交换机转发所依据的对象是：MAC地址。（物理地址）
        * 路由转发所依据的对象是：IP地址。（网络地址）

    * 主要功能不同
        * 交换机主要用于组建局域网，连接同属于一个(广播域)子网的所有设备，负责子网内部通信（广播）
        * 路由主要功能是将由交换机组好的局域网相互连接起来，或者将他们接入Internet
        * 交换机不能分割广播域（子网），路由可以
        * 路由还可以提供防火墙的功能
        * 路由配置比交换机复杂
        
        ![image](https://note.youdao.com/yws/public/resource/0dabe1ffaacb9f3a85a93d80133f0d5a/xmlnote/90FC5C2218AD4C03849BC8B3F1525BA7/34806)
        
        ![image](https://note.youdao.com/yws/public/resource/0dabe1ffaacb9f3a85a93d80133f0d5a/xmlnote/28AF3FF8B231415483720AFE3BF6C084/34802)
        
        * LAN ： 全称Local Area Network，中文名叫做局域网
        * WAN，全称Wide Area Network，中文名叫做广域网
            * WAN是一种跨越大的、地域性的计算机网络的集合。通常跨越省、市，甚至一个国家。广域网包括大大小小不同的子网，子网可以是局域网，也可以是小型的广域网
        * WLAN，全称Wireless LAN, 无线局域网

---

#### 举例说明

![image](https://note.youdao.com/yws/public/resource/0dabe1ffaacb9f3a85a93d80133f0d5a/xmlnote/71A794AC3CF544168182BFA96C7E4C0D/34817)

> 图中位于中间位置的路由器有两个接口IP，地址分别为**199.165.145.15和199.165.146.3。它们分别接入到两个网络：199.165.145和199.165.146**

* **显然，199.165.145和199.165.146是两个不同的子网，他们通过中间的路由器连接节，这个路由器有两个网卡——199.165.145.17和199.165.146.3。**

```
现在考虑一种情况，我们从主机145.17生成发送到146.21的IP包:
    第一步：
        先写好数据包的标头，即写清楚发送者的IP地址（199.165.145.15）和接受者的IP地址（199.165.146.21），145.15会参照自己的路由表（routing table），里面有两行记录（当然实际的路由表肯定远远超过两条记录）：
```
Destination(目的地) | Gateway(网关) | Genmask(子网掩码) | Iface(网络接口)
---|---|---|---
199.165.145.0 | 0.0.0.0 | 255.255.255.0 | eth0
0.0.0.0 | 199.165.145.17 | 0.0.0.0 | eth0
```
    第一行表示，如果IP目的地是199.165.145.0这个网络中的主机，那么说明是在同一个子网中
只需要用自己在eth0上的网卡（MAC地址）通过交换机直接传送
不需要前往Router(Gateway 0.0.0.0 = “本地送信”)

    第二行表示所有不符合第一行的IP目的地，则应该送往送往Gateway
199.165.145.17这个主机，也就是中间Router接入在eth0的网卡IP地址

    我们的IP包目的地为199.165.146.21，不符合第一行，所以按照第二行，发送到中间的router。
主机145.15会在数据包的头部写上199.165.145.17对应的MAC地址
这样，就在199.165.145这个局域网中通过交换机（通过广播MAC地址）广播到199.165.145.17对应的主机（路由器）

---

第二步:
    中间的router在收到IP包之后(，提取目的地IP地址，然后对照自己的routing table
```


Destination(目的地) | Gateway(网关) | Genmask(子网掩码) | Iface(网络接口)
---|---|---|---
199.165.145.0 | 0.0.0.0 | 255.255.255.0 | eth0
199.165.146.0 | 0.0.0.0 | 255.255.255.0 | eth1
0.0.0.0 | 199.165.146.8 | 0.0.0.0 | eth1

```
    从前两行我们看到，由于router横跨eth0和eth1两个网络，它可以直接通过eth0和eth1上的网卡直接传送IP包
    
    第三行表示，如果是前面两行之外的IP地址，则需要通过eth1，送往199.165.146.8(右边的router接口IP)
    
    我们的目的地符合第二行，所以将IP放入一个新的帧中，在帧的头部写上199.165.146.21的MAC地址
    ,通过199.165.146网中的交换机广播发往主机146.21
    
    IP包可以进一步接力，到达更远的主机。IP包从主机出发，根据沿途路由器的routingtable指导，在router间接力
    
    "IP包最终到达某个router，这个router与目标主机位于一个局域网中，可以直接建立数据链路层的（广播）通信"
    
    最后，IP包被送到目标主机。这样一个过程叫做routing
    
    整个过程中，IP包不断被主机和路由封装入帧(信封)并拆开，然后借助连接层，在局域网的各个网卡之间传送帧。
```
* 最终的效果是一个IP包从一个主机传送到另一个主机
* **利用IP包，我们不需要去操心底层(比如数据链路层)发生了什么**


---


* 网络层 : 路由器、 IP
    * 路由器 ：连接广域网，实现跨网段数据转发
    * 如何转发数据包?
        * 依靠一张表(路由表)CEF表 Cisco Express Forwarding 思科快速转发
        
    * IP地址
        * 逻辑地址 -- 随时可变
        * 0 ~ 255
        * IP地址分5类:A,B,C,D,E.常见的地址是A,B,C三类
            * A类地址:范围 0 - 127，0是保留的并且表示所有IP地址，而127也是保留的地址，并且是用于测试回环口(自己的IP)用的。
因此A类地址的可用范围其实是从1 - 126之间。 此子网掩码:255.0.0.0
            * B类地址: 范围从 128 - 191，如177.168.1.1 。以子网掩码来进行区别 : 255.255.0.0
            * C类地址: 范围从 192 - 223，以子网掩码来进行区别 : 255.255.255.0
            * D类地址: 范围从 224 - 239，被用在多点广播(Multicast)中。多点广播地址来一次寻址一组计算机，它标识共享同以协议的一组计算机
    	        * 多播地址 -- 组播  视频语言业务
    	    * E类地址: 范围从 240 - 254，为将来使用保留
    ---	
    * **公网有IP地址范围:**
        * A: 10.0.0.0 ~ 126.255.255.254 /8
        * B: 128.0.0.1 ~ 191.255.255.254 /16
        * C: 192.0.0.1 ~ 223.255.255.254 /24
    	* D: 224.0.0.1 ~ 239.255.255.254
    	* E: 240.0.0.1 ~ 255.255.255.254
    
    ---
    * **私网地址段:**
        * A : 10.0.0.0 - 10.255.255.255
        * B : 172.16.0.0 - 172.31.255.255
        * C : 192.168.0.0 - 192.168.255.255
    ---
    * **每个A类地址个数**
        * 每个A类地址个数 : 2^24 - 2 = 16777214
        * B : 2^16 -2 = 65534
        * C : 2^8 - 2 = 254
        
        > 192.168.1.0 255.255.255.0 -- 256个地址
	    
        > 掐头去尾
	    
        >192.168.1.(0) -- 网络地址 -- 代表这个网段
	    
        >192.168.1.255 -- 子网广播地址

---

> ##### ARP协议

> **IP地址与MAC地址的对应是通过ARP协议传播到局域网的每个主机和路由。每一台主机或路由中都有一个ARP cache(缓存)，用以存储局域网内IP地址和MAC地址如何对应**

* ARP协议(ARP介于数据链路层和网络层之间，ARP包需要包裹在一个帧中)的工作方式
    * 主机发出一个ARP包，该ARP包中包含有自己的IP地址和MAC地址
    * 通过ARP包，主机以广播的形式询问局域网上所有的主机和路由：我是IP地址xxxx，我的MAC地址是xxxx，有人知道199.165.146.4的MAC地址吗？拥有该IP地址的主机会回复发出请求的主机：哦，我知道，这个IP地址属于我的一个NIC（网卡），它的MAC地址是xxxxxx。由于发送ARP请求的主机采取的是广播形式，并附带有自己的IP地址和MAC地址，其他的主机和路由会同时检查自己的ARP cache，如果不符合，则更新自己的ARP cache。

* ARP（地址解析协议）是设备通过自己知道的IP地址来获得自己不知道的物理地址的协议。假如一个设备不知道它自己的IP地址，但是知道自己的物理地址，网络上的无盘工作站就是这种情况，设备知道的只是网络接口卡上的物理地址。这种情况下应该怎么办呢？RARP（逆地址解析协议）正是针对这种情况的一种协议

* RARP以与ARP相反的方式工作。RARP发出要反向解析的物理地址并希望返回其对应的IP地址，应答包括由能够提供所需信息的RARP服务器发出的IP地址。虽然发送方发出的是广播信息，RARP规定只有RARP服务器能产生应答。许多网络指定多个RARP服务器，这样做既是为了平衡负载也是为了作为出现问题时的备份 

* RARP的工作过程如下
    * 网络上的每台设备都会有一个独一无二的硬件地址，通常是由设备厂商分配的MAC地址。PC1从网卡上读取MAC地址，然后在网络上发送一个RARP请求的广播数据包，请求RARP服务器回复该PC的IP地址
    * DHCP服务器收到了RARP请求数据包，为其分配IP地址，并将RARP回应发送给PC1
    * PC1收到RARP回应后，就使用得到的IP地址进行通讯
    
    ![image](https://note.youdao.com/yws/public/resource/0dabe1ffaacb9f3a85a93d80133f0d5a/xmlnote/82BAE0B964164EACA3B4E38EE581E216/34917)
---

#### 传输层

> ##### 端口号
> 有了MAC地址和IP地址，我们已经可以在互联网上的任意两台电脑之间建立通信了

* 接下来的问题是，同一台主机上许多程序（进程）都需要用到网络，比如你一遍浏览网页一遍聊天?(该发给你的哪一个程序呢?)

* **当一个数据包从网上发送过来的时候，我们需要一个参数来区分，他到底是提供哪个进程使用的——这个参数就叫做“端口号”，他其实就是每一个使用网卡的程序的编号**

* 每个数据包发送到主机特定的端口，所以不同的程序就能取到自己想要的数据包

```
端口是0到65535之间的一个整数，正好16个二进制。0~1023的端口被系统占用，用户只能使用大于1023的端口。
不管是浏览网页还是聊天，应用程序都会随机选用一个端口，然后与服务器简历相应的端口关系。
这里需要补充一点，HTTP协议默认使用80端口，8080是用来访问代理服务的
```
* “传输层”的功能，就是建立“端口到端口”之间的通信。相比之下，“网络层”的功能是建立“主机到主机"的通信。只要确定主机和端口号，我们就能实现程序之间的交流

---

> ##### Socket

> 上面我们已经说了，传输层是建立“端口到端口”之间的通信，更具体一点，也就是程序和程序之间的通信，或者“进程间通信”

* 进程间通信分为两种
    * 一种是主机内部（或终端内部）进程间通信，这个由终端或主机上的操作系统决定，比如在Android系统上面进程间通信就是AIDL
    * 另一种是跨主机进程间通信或者网络进程间通信，也叫“socket通信”

> 什么是Socket ?
* 本质是编程接口(API)，对TCP/IP的封装。TCP/IP只是一个协议栈，必须要具体实现，同时还要提供对外的操作接口（API），这就是Socket接口

* 通过Socket,我们才能使用TCP/IP协议，因此有了一系列我们知道的函数接口——connect(连接)、accept（接受）、send(发送)、read（读）、write（写）等

```
    JDK的java.net包下有两个类：Socket和ServerSocket，在Client和Server建立连接成功后，两端都会产生一个Socket实例
    操作这个实例，完成所需的会话，而程序员就通过这些API进行网络编程。 
    Socket连接过程分为三个步骤：服务器监听，客户端请求，连接确认。
```

---

> ##### TCP/UDP协议
> UDP和TCP协议都是传输层的协议，他们的主要作用就是在应用层的数据包标头加上端口号（或者在IP协议的数据包中插入端口号）

* UDP(User Datagram Protocol) 用户数据报协议
    * 优点是比较简单，容易实现
    * 缺点是可靠性较差，一旦数据包发出，无法知道对方是否收到
    * 不可靠的传输协议 -- 有多少数据一次性直接发给你，不需要确认、不需要重传(视频，语言业务流)--数据实时性

* TCP(Transmission Control Protocol) 传输控制协议
    * TCP协议可以近似认为是有确认机制的UDP协议。每发出一个数据包都要求确认。如果有一个数据包遗失，就收不到确认，发出方就知道有必要重发这个数据包了
    * 可靠的传输协议 -- 重传机制，确认机制、保证数据与完整(顺序、内容) -- 数据非实时性 

* TCP首部开销20字节;UDP的首部开销小，只有8个字节

---

* TCP三次握手与四次挥手
   
* TCP的连接状态
    * LISTEN：侦听来自客户端的TCP端口的连接请求
    * SYN-SENT：再发送连接请求后等待匹配的连接请求（如果有大量这样的状态包，检查是否中招了）
    * SYN-RCVD：再收到和发送一个连接请求后等待对方对连接请求的确认（如有大量此状态，估计被flood攻击了）
    * ESTABLISHED：代表一个打开的连接
    * FIN-WAIT-1：等待远程TCP连接中断请求，或先前的连接中断请求的确认
    * FIN-WAIT-2：从远程TCP等待连接中断请求
    * CLOSE-WAIT：等待从本地用户发来的连接中断请求
    * LAST-ACK：等待原来的发向远程TCP的连接中断请求的确认（不是什么好东西，此项出现，检查是否被攻击）
    * TIME-WAIT：等待足够的时间以确保远程TCP接收到连接中断请求的确认
    * CLOSED：没有任何连接状态，连接结束
    
![image](https://note.youdao.com/yws/public/resource/0dabe1ffaacb9f3a85a93d80133f0d5a/xmlnote/AAAF4096B1E9490A887732F9F0016C4D/34983)

* **三次握手**
    * 六个控制位
        * SYN表示建立连接；
        * FIN表示关闭连接；
        * ACK表示响应；
        * PSH表示有 DATA数据传输
        * RST表示连接重置；
        * URG表明紧急指针有效.
   ![image](https://note.youdao.com/yws/public/resource/0dabe1ffaacb9f3a85a93d80133f0d5a/xmlnote/7BC65FDA5D5B4C528F8C778BC5FF8421/34985)

    * **第一次握手**
        * 客户端发送一个TCP的SYN标志位置1的包指明客户打算连接的服务器的端口，以及初始序号X,保存在包头的序列号(Sequence Number)字段里
        ![image](https://note.youdao.com/yws/public/resource/0dabe1ffaacb9f3a85a93d80133f0d5a/xmlnote/EAC2A50F9A8C472F898FD99BD26AD790/35004)
    
    * **第二次握手**
        * 服务器发回确认包(ACK)应答。即SYN标志位和ACK标志位均为1同时，将确认序号(Acknowledgement Number)设置为客户的I S N加1以.即X+1
        ![image](https://note.youdao.com/yws/public/resource/0dabe1ffaacb9f3a85a93d80133f0d5a/xmlnote/FD046F9B2AA74754BDD9D9EFEE217944/35007)
    
    * **第三次握手**
        * 客户端再次发送确认包(ACK) SYN标志位为0,ACK标志位为1.并且把服务器发来ACK的序号字段+1,放在确定字段中发送给对方.并且在数据段放写ISN的+1
        ![image](https://note.youdao.com/yws/public/resource/0dabe1ffaacb9f3a85a93d80133f0d5a/xmlnote/6FBF6FF29BDA415AB3312BA9B60F4C0C/35009)
 
---

* **四次挥手**

    ![image](https://note.youdao.com/yws/public/resource/0dabe1ffaacb9f3a85a93d80133f0d5a/xmlnote/37FE9875169641108A249A4C88BF21A4/34987)

---

#### 应用层

> 应用程序收到"传输层"的数据，接下来就要进行解读。由于互联网是开放架构，数据来源五花八门，必须事先规定好格式，否则根本无法解读

* **"应用层"的作用，就是规定应用程序的数据格式**

* 举例来说，TCP协议可以为各种各样的程序传递数据，比如Email、WWW、FTP等等。那么，必须有不同协议规定电子邮件、网页、FTP数据的格式，这些应用程序协议就构成了"应用层"。这是最高的一层，直接面对用户

* 它的主要作用是**消除设备固有数据格式和网络标准数据格式直接的差异**，因为在网络流中，数据的格式是标准化的，但是具体到不同得设备，不同的操作系统上，他的要求数据呈现格式是不同的，因此需要转化成统一的、用户能够感知的声音、图片、文字等信息，这就是应用层做的事情

---

> ##### DNS解析

> 网域名称系统（英文：Domain Name System，缩写：DNS），端口53，是互联网的一项服务

* **它作为将域名和IP地址相互映射的一个分布式数据库，能够使人更方便地访问互联网。**

* 网络中的数据包，是通过“端口号+IP地址+MAC地址”来识别目的地址的
* 定位一个主机的时候，我们是定位的是他的IP地址，然后我们通过浏览器访问的时候呢？
* 比如我们要访问谷歌，就在浏览器中输入他的"域名"：www.google.com，却不是谷歌服务器的IP地址——这个时候，DNS协议就起作用了
* 我们输入www.google.com并按下回车的时候，本机服务器先是请求DNS服务器，DNS服务器根据我们发送的域名，根据DNS协议，解析成该域名对应的IP地址并返回给本机

#### 自顶向下的数据包结构

> **例如设置**

* 本机的IP地址：192.168.1.100
* 子网掩码：255.255.255.0
* 网关的IP地址：192.168.1.1
* DNS的IP地址：8.8.8.8

```
第一步:
    主机会像DNS服务器发送请求，已知DNS服务器为8.8.8.8，于是我们向这个地址发送一个DNS数据包（53端口）；
    然后，DNS服务器做出响应，告诉我们Google的IP地址是172.194.72.105。于是，我们知道了对方的IP地址

第二步：
    接下来，我们要判断，这个IP地址是不是在同一个子网络，这就要用到子网掩码255.255.255.0 ,Google与本机不在同一个子网络

第三步：
    因此，我们要向Google发送数据包，必须通过网关192.168.1.1转发，也就是说，接收方的MAC地址将是网关的MAC地址。
    至此发送的各种必要参数已经基本确定了，数据包也可以发送了
```

---

> ##### 应用层数据包

* HTTP协议报文结构
![image](https://note.youdao.com/yws/public/resource/0dabe1ffaacb9f3a85a93d80133f0d5a/xmlnote/EA04748E44414B26AD6C115ABA5F55FA/35079)

* 假设请求的大小为1024个字节

![image](https://note.youdao.com/yws/public/resource/0dabe1ffaacb9f3a85a93d80133f0d5a/xmlnote/7E1A72952F034480A2400CB11DA7E38D/35063)

* 就是一个单纯的数据包，没有头部，数据部分就是上面的报文

---

> ##### 传输层数据包(TCP/UDP)

* TCP/UDP数据包需要设置端口，接收方（Google）的HTTP端口默认是80，发送方（本机）的端口是一个随机生成的1024-65535之间的整数，假定为51775。
TCP数据包的标头长度为20字节，加上嵌入HTTP的数据包，总长度变为1044字节

![image](https://note.youdao.com/yws/public/resource/0dabe1ffaacb9f3a85a93d80133f0d5a/xmlnote/C6B1FC65964D4E438B2E4EE345B7FB02/35067)

* TCP/UDP数据包就是在应用层数据包前面加上端口号的等必要的寻址信息作为头部。

---

> ##### 网络层数据包（IP数据包）

* 下面就到了网络层，TCP数据包再嵌入IP数据包。IP数据包需要设置双方的IP地址，这是已知的，发送方是192.168.1.100（本机），接收方是172.194.72.105（Google）

* IP数据包的标头长度为20字节，加上嵌入的TCP数据包，总长度变为1064字节

![image](https://note.youdao.com/yws/public/resource/0dabe1ffaacb9f3a85a93d80133f0d5a/xmlnote/717499005D6E427EB55253420B300D27/35069)

> ##### 数据链路层数据包（以太网数据包）

* 最后，IP数据包嵌入以太网数据包。以太网数据包需要设置双方的MAC地址，发送方为本机的网卡MAC地址，接收方为网关192.168.1.1的MAC地址（通过ARP协议得到）。

* 以太网数据包的数据部分，最大长度为1500字节，而现在的IP数据包长度为1064字节。因此，IP数据包分割成四个包。因为每个包都有自己的IP标头（20字节），所以四个包的IP数据包的长度分别为300、300、300、244。

![image](https://note.youdao.com/yws/public/resource/0dabe1ffaacb9f3a85a93d80133f0d5a/xmlnote/F18D8CA653B34331BF7A027F2A7E55D6/35071)

* 分割成四个数据包，分割只能分割数据部分，每个数据包都要具有相同的标头，不然找不到目的地址：

![image](https://note.youdao.com/yws/public/resource/0dabe1ffaacb9f3a85a93d80133f0d5a/xmlnote/EFE7C1A60793431ABC6297F2A7D977EA/35073)

---

> ##### 服务端响应：

* 经过多个网关的转发，Google的服务器172.194.72.105，收到了这四个以太网数据包
* 根据IP标头的序号，Google将四个包拼起来，取出完整的TCP数据包，然后读出里面的"HTTP请求"，接着做出"HTTP响应"，再用TCP协议发回来
* 本机收到HTTP响应以后，就可以将网页显示出来，完成一次网络通信

![image](https://note.youdao.com/yws/public/resource/0dabe1ffaacb9f3a85a93d80133f0d5a/xmlnote/51C4734CC3414AF98F3B7F823F75ED06/35076)

#####

#### 

---

ARP(Address Resolution Protocol) : 地址转换协议

RARP(Reverse Address Resolution Protocol):反向地址转换协议
	
DNS(域名系统的缩写Domain Name Service):域名解析协议 www.baidu.com

SNMP(Simple Network Management Protocol):简单网络管理协议

DHCP(Dynamic Host Configuration Protocol):动态主机配置协议，它是在TCP/IP 网络上使客户机获得配置信息协议

FTP(File Transfer Protocol):文件传输协议，它是一个标准协议，是在计算机和网络之间交换的最简单的方法。

TFTP(Trivial File Transfer Protocol):小文件传输协议

HTTP(Hyper Text Transfer Protocol):超文本传输协议

HTTPS(Secure Hyper Text Transfer Protocol):安全超文本传输协议，它是由Netscape开发并内置与其浏览器中，用于对数据进行压缩和解压

ICMP(Internet Control Message Protocol):Internet 控制信息协议，互联网控制报文协议
	ping ip 定义消息类型有 : TTL超时、地址的请求与应答、信息的请求与应答，目的地不可到达
	(死亡之ping,修改数据包的大小 ping www.baidu.com -l 1000)(有些服务器静ping)

SMTP(Simple Mail Transfer Protocol):简单的邮件传输协议

POP3(Post Office Protocol -version 3):邮局通讯协定第三版

TELNET 远程登入协议

UDP(User Datagram Protocol):用户数据协议

TCP(Transmission Control Protocol):传输控制协议

NAT(Network Address Translation):网络地址转换