title: 微服务-概念
date: '2019-09-01 22:45:25'
updated: '2019-09-01 22:45:25'
tags: [Note]
permalink: /articles/2019/09/01/1567349125295.html
---
1. **微服务是什么**
	1. 不是特定的技术，是一种架构概念、编程思想。
	2. 每种语言都可以有微服务架构
2. **微服务的作用？**
	3. 单体应用的缺陷 
		* 交付效率低(比如各模块代码修改后相互影响、经常全量回归(测试返回的代码必须全部修改))
		* 阻碍技术创新：团队成员必须使用同一框架和语言
		* 复杂性高、代码难以理解：团队职责不清晰
		*