title: 10 - 面向对象之继承
date: '2019-09-01 22:45:37'
updated: '2019-09-01 22:45:37'
tags: [Note]
permalink: /articles/2019/09/01/1567349137720.html
---
### 面向对象之继承

#### 继承的概念

> 在现实生活中，继承一般指的是子女继承父辈的财产。在程序中，继承描述的是事物之间的所属关系，通过继承可以使多种事物之间形成一种关系体系。例如公司中的研发部员工和维护部员工都属于员工，程序中便可以描述为研发部员工和维护部员工继承自员工，同理，JavaEE工程师和Android工程师继承自研发部员工，而维网络维护工程师和硬件维护工程师继承自维护部员工。这些员工之间会形成一个继承体系，具体如下图所示
>
> ![1529503874131](https://note.youdao.com/yws/public/resource/a15c7a0dbc7ab505cc103058933192da/xmlnote/6D1B6F2D4327448981283D5A21BD46E0/28530)
>
> 在Java中，类的继承是指在一个现有类的基础上去构建一个新的类，构建出来的新类被称作子类，现有类被称作父类，子类会自动拥有父类所有非私有的属性和方法

#### 继承的格式与使用

> 在程序中，如果想声明一个类继承另一个类，需要使用extends关键字
>
> 格式:
>
> ```
> class 子类 extends 父类{
>     
> }
> ```
>
> 接下来通过一个案例来学习子类是如何继承父类的:
>
> ```
> /*
>  * 定义员工类Employee
>  */
> class Employee {
> 	String name; // 定义name属性
> 	// 定义员工的工作方法
> 	public void work() {
> 		System.out.println("尽心尽力地工作");
> 	}
> }
> 
> /*
>  * 定义研发部员工类Developer 继承 员工类Employee
>  */
> class Developer extends Employee {
> 	// 定义一个打印name的方法
> 	public void printName() {
> 		System.out.println("name=" + name);
> 	}
> }
> 
> /*
>  * 定义测试类
>  */
> public class Example01 {
> 	public static void main(String[] args) {
> 		Developer d = new Developer(); // 创建一个研发部员工类对象
> 		d.name = "小明"; // 为该员工类的name属性进行赋值
> 		d.printName(); // 调用该员工的printName()方法
> 		d.work(); // 调用Developer类继承来的work()方法
> 	}
> }
> ```
>
> 在上述代码中，Developer类通过extends关键字继承了Employee类，这样Developer类便是Employee类的子类。从运行结果不难看出，子类虽然没有定义name属性和work()方法，但是却能访问这两个成员。这就说明，子类在继承父类的时候，会自动拥有父类的成员

#### 继承的好处与注意事项

> 继承的好处：
>
> ​	1、继承的出现提高了代码的复用性，提高软件开发效率。
>
> ​	2、继承的出现让类与类之间产生了关系，提供了多态的前提	
>
> 在类的继承中，需要注意一些问题，具体如下:
>
> ​	1、在Java中，类只支持单继承，不允许多继承，也就是说一个类只能有一个直接父类，
>
> ​	例如下面这种情况是不合法的
>
> ```
> class A{} 
> class B{}
> class C extends A,B{}  // C类不可以同时继承A类和B类
> ```
>
> ​	2、多个类可以继承一个父类，例如下面这种情况是允许的
>
> ```
> class A{}
> class B extends A{}
> class C extends A{}   // 类B和类C都可以继承类A
> ```
>
> ​	3、在Java中，多层继承是可以的，即一个类的父类可以再去继承另外的父类，例如C类继承自B类，而B类又可以去继承A类，这时，C类也可称作A类的子类。下面这种情况是允许的
>
> ```
> class A{}
> class B extends A{}   // 类B继承类A，类B是类A的子类
> class C extends B{}   // 类C继承类B，类C是类B的子类，同时也是类A的子类
> ```
>
> ​	4、在Java中，子类和父类是一种相对概念，也就是说一个类是某个类父类的同时，也可以是另一个类的子类。例如上面的这种情况中，B类是A类的子类，同时又是C类的父类

#### 重写

> **子父类中成员方法的特点**:
>
> 当在程序中通过对象调用方法时，会先在子类中查找有没有对应的方法，若子类中存在就会执行子类中的方法，若子类中不存在就会执行父类中相应的方法
>
> ```
> class Fu{
> 	public void show(){
> 		System.out.println("Fu类中的show方法执行");
> 	}
> }
> class Zi extends Fu{
> 	public void show2(){
> 		System.out.println("Zi类中的show2方法执行");
> 	}
> }
> public  class Test{
> 	public static void main(String[] args) {
> 		Zi z = new Zi();
> 		z.show(); //子类中没有show方法，但是可以找到父类方法去执行
> 		z.show2();
> 	}
> }
> ```
>
> **成员方法特殊情况——覆盖**
>
> 子类中出现与父类一模一样的方法时，会出现覆盖操作，也称为override重写、复写或者覆盖
>
> ```
> class Fu{
> 	public void show(){
> 		System.out.println("Fu show");
> 	}
> }
> class Zi extends Fu{
> 	//子类复写了父类的show方法
> 	public void show(){
> 		System.out.println("Zi show");
> 	}
> }
> ```
>
> **方法重写（覆盖）的应用**
>
> 当子类需要父类的功能，而功能主体子类有自己特有内容时，可以重写父类中的方法，这样，即沿袭了父类的功能，又定义了子类特有的内容
>
> 举例：
>
> ​	比如手机，当描述一个手机时，它具有发短信，打电话，显示来电号码功能，后期由于手机需要在来电显示功能中增加显示姓名和头像，这时可以重新定义一个类描述智能手机，并继承原有描述手机的类。并在新定义的类中覆盖来电显示功能，在其中增加显示姓名和头像功能
>
> ```
> public class Test {
> 	public static void main(String[] args) {
> 		new NewPhone().showNum();
> 	}
> }
> 
> //手机类
> class Phone{
> 	public void sendMessage(){
> 		System.out.println("发短信");
> 	}
> 	public void call(){
> 		System.out.println("打电话");
> 	}
> 	public void showNum(){
> 		System.out.println("来电显示号码");
> 	}
> }
> 
> //智能手机类
> class NewPhone extends Phone{
> 	
> 	//覆盖父类的来电显示号码功能，并增加自己的显示姓名和图片功能
> 	public void showNum(){
> 		//调用父类已经存在的功能使用super
> 		super.showNum();
> 		//增加自己特有显示姓名和图片功能
> 		System.out.println("显示来电姓名");
> 		System.out.println("显示头像");
> 	}
> }
> ```
>
> **重写的注意事项**
>
> ​	1.子类方法覆盖父类方法，必须要保证权限大于等于父类权限
>
> ```
> class Fu(){	
> void show(){}
>     public void method(){}
> }
> class Zi() extends Fu{
> public void show(){}  //编译运行没问题
>     void method(){}      //编译错误
> }
> ```
>
> ​	2.写法上稍微注意:必须一模一样:方法的返回值类型 方法名 参数列表都要一样
>
> 总结：当一个类是另一个类中的一种时，可以通过继承，来继承属性与功能。如果父类具备的功能内容需要子类特殊定义时，进行方法重写

### 抽象类

#### 抽象类的产生

> 当编写一个类时，我们往往会为该类定义一些方法，这些方法是用来描述该类的功能具体实现方式，那么这些方法都有具体的方法体
>
> 但是有的时候，某个父类只是知道子类应该包含怎么样的方法，但是无法准确知道子类如何实现这些方法。比如一个图形类应该有一个求周长的方法，但是不同的图形求周长的算法不一样。那该怎么办呢？
>
> 分析事物时，发现了共性内容，就出现向上抽取。会有这样一种特殊情况，就是**方法功能声明相同，但方法功能主体不同。那么这时也可以抽取，但只抽取方法声明，不抽取方法主体。那么此方法就是一个抽象方法**
>
> 描述JavaEE工程师：行为：工作。
>
> 描述Android工程师：行为：工作
>
> JavaEE工程师和Android工程师之间有共性，可以进行向上抽取。抽取它们的所属共性类型：研发部员工。由于JavaEE工程师和Android工程师都具有工作功能，但是他们具体工作内容却不一样。这时在描述研发部员工时，发现了有些功能（工作）不具体，这些不具体的功能，需要在类中标识出来，通过java中的关键字abstract(抽象)
>
> **当定义了抽象函数的类也必须被abstract关键字修饰，被abstract关键字修饰的类是抽象类**

#### 抽象类与抽象方法的定义

> **抽象方法定义的格式**
>
> ```
> public abstract 返回值类型 方法名(参数);
> ```
>
> **抽象类定义的格式**
>
> ```
> abstract class 类名 {
> }
> ```
>
> 看如下代码
>
> ```
> //研发部员工 
> abstract class Developer {
> 	public abstract void work();//抽象函数。需要abstract修饰，并分号;结束
> }
> 
> //JavaEE工程师
> class JavaEE extends Developer{
> 	public void work() {
> 		System.out.println("正在研发淘宝网站");
> 	}
> }
> 
> //Android工程师
> class Android extends Developer {
> 	public void work() {
> 		System.out.println("正在研发淘宝手机客户端软件");
> 	}
> }
> ```
>
> **抽象类的特点**
>
> 1、抽象类和抽象方法都需要被abstract修饰。抽象方法一定要定义在抽象类中。
>
> 2、抽象类不可以直接创建对象，原因：调用抽象方法没有意义。
>
> 3、只有覆盖了抽象类中所有的抽象方法后，其子类才可以创建对象。否则该子类还是一个抽象类。
>
> 之所以继承抽象类，更多的是在思想，是面对共性类型操作会更简单
>
> **抽象类的细节问题**
>
> 1、抽象类一定是个父类？	
>
> ​	是的，因为不断抽取而来的。
>
> 2、抽象类中是否可以不定义抽象方法。
>
> ​	是可以的，那这个抽象类的存在到底有什么意义呢？不让该类创建对象,方法可以直接让子类去使用
>
> 3、抽象关键字abstract不可以和哪些关键字共存?
>
> ​	Ⅰ、private：私有的方法子类是无法继承到的，也不存在覆盖，而abstract和private一起使用修饰方法，abstract既要子类去实现这个方法，而private修饰子类根本无法得到父类这个方法。互相矛盾
>
> ​	Ⅱ、final，暂时不关注，后面学
>
> ​	Ⅲ、static，暂时不关注，后面学