title: 树状图实现方式
date: '2019-09-09 23:22:36'
updated: '2019-09-09 23:22:36'
tags: [实战]
permalink: /articles/2019/09/09/1568042556862.html
---
1. sql查询实现
2. 代码组装实现
 ```
for (DepartmentVO departmentVO : departmentVOS) {
      DepartmentVO child = departmentVO;
      if (departmentVO.getPid() == 0) {
        result.add(child);
      } else {
        for (DepartmentVO innerDepartment : departmentVOS) {
          if (departmentVO.getPid().equals(innerDepartment.getId())) {
            DepartmentVO parent = innerDepartment;
            // 组合父子节点的关系
            parent.getChildren().add(child);
            break;
          }
        }
      }
    }
```