title: 单一职责原则
date: '2019-09-01 22:45:27'
updated: '2019-09-01 22:45:27'
tags: [Note]
permalink: /articles/2019/09/01/1567349126960.html
---
## 单一职责原则(SRP)Single-Responsibility Principle

> 所谓单一职责原则，就是一个设计元素只做一件事情，简单的说就是少管闲事。

> 现实中也是如此，我们如果专心做一件事情，任何人可以做的很出色。但如果我们整天被乱七八糟的事情所累，还有精力把每件事情都做好吗?

### 什么是SRP

> 就一个类而言应该仅有一个引起它变化的原因
* 避免相同职责(也称为功能)分散到不同类之中
* 避免一个类承担过多职责

**总之，单一职责原则就是要求对类的改变只能有一个（那么多个职责就一定要分开吗? 也不一定，当应用程序的变化方式总是导致这几个职责同时变化，那么就不必分离他们）**
当不满足这一原则时，我们需要对类进行重构---分拆这个类，一般会提取接口，提取类，提取方法。

---

### 应用的目的

> 减少类之间的耦合，当需求变化时，只修改一个地方

我们知道，最简单、最单纯的事情最容易控制的，并且也是最有效的；类的职责简单而且集中，避免相同的职责分散到不同的类中。---也就是要避免一个类承担过多的职责。这样能减少类之间的耦合，当需求发生变化时，我们只需要修改一个地方

---

### 为什么就遵守单一职责原则

* 有助于我们分析和编码的思路清晰

> 当我们的代码里有了三层或以上的if语句for语句的嵌套的时候，说明我们还没有把问题分析清楚

* 是我们的编码、测试、维护变得简单

* 将一个个复杂的问题简单化以后，易于代码的重(chong)用

> 当我们的代码的多个功能搅和再一起的时候，我们时没办法考虑代码的重用的，因为我们的每一处代码都用不同

* 易于系统的扩展

> 单一职责原则是一个既简单又实用的原则。我们遵守了这一原则，可能会多写一些类和代码，但磨刀不误砍柴工。该原则既有利于我们编码思路清晰，又大大增强了代码的可维护性和扩展性

---

### 应用示例

**问题示例**
```
    比如我们要设计一个类，这个类需要从数据库中去除一个人的姓名等基本信息，并根据用户的要求修改后再保存到数据库中。下面为其定义
    
    class SomeDaoBean{
        // 连接数据库
        public void connectDB(){ }
        
        public void disConnectDB(){ }
        // 获取人返回的结果集
        public ResultSet getPersonInfo(){ }
        
        // 人的信息是否保存成功
        public boolean savePersonInfo(){ }
        ....
    }
    
```

**该种设计将大致有两种职责**

实际上我们看到了，在上面的接口中，引起变化的原因有两种：

1.数据库的变化(由connectDB 和 disConnectDB方法来体现)

2 保存用户信息的规则发生变化(由savePersonInfo来体现)

**带来的后果**

这样做会有潜在的问题，当仅需要改变数据库连接方式时，必须修改SomeDAOBean类，而修改SomeDAOBean类的结果就是使得任何依赖SomeDAOBean类的元素都需要重新编译，不管他是不是用到了数据库


**改进方案**

我们应当把这两部分适当的分离开来，重新对上面的接口进行设计:

```
    class SomeDBConnectionBean{
        
        public void connectDB(){}
        
        public void disConnectDB(){}
        
    }
    
    class SomeDaoBean{
        public ResultSet getPersonInfo(){}
        
        public boolean savePersonInfo(){}
        
        private SomeDBConnectionBean dbConnection;
        
        public Person
    }
```