title: 多表查询
date: '2019-09-01 22:45:26'
updated: '2019-09-01 22:45:26'
tags: [Note]
permalink: /articles/2019/09/01/1567349126485.html
---
##### 多表查询
    * 查询语句：
        select 字段名 from 表名 where 条件语句
##### 多表查询的分类
    1.内连接查询：
        表、查询条件、字段
        1.隐式内连接：使用where消除无用的数据
        2.显示内连接:
            语法：select 字段 from 表名1 inner join 表名2
    2.外连接查询：
        1.左外连接：查询的是左表所有数据以及其交集部分(条件)
            语法：select 字段 from 表名1 left join 表名2
        2.左外连接：查询的是右表所有数据以及其交集部分(条件)
            语法：select 字段 from 表名1 right join 表名2
    3.子查询：查询中嵌套查询，嵌套查询为子查询
        select * from 表名 where 条件=(select ...语句)
        * 子查询的不同情况
            1.子查询的结果是单行单列的:
                * 子查询可以作为条件，可以做运算符，结果只有一个值
            2.子查询的结果是单行多列的:
                *子查询可以作为条件，使用运算符in来判断
            3.子查询的结果是多行多列的：
                *子查询可以作为一张虚拟表参与查询