title: 查询缓存
date: '2019-09-01 22:45:32'
updated: '2019-09-01 22:45:32'
tags: [Note]
permalink: /articles/2019/09/01/1567349132457.html
---
* 什么是查询缓存？ 
    * mybatis提供查询缓存，用于减轻数据压力，提高数据库性能。
* 为什么要用缓存？ 
    * 如果缓存中有数据就不用从数据库中获取，大大提高系统性能。
* mybaits提供一级缓存，和二级缓存。 
#### 一级缓存 ####
* 一级缓存是SqlSession级别的缓存。在操作数据库时需要构造 sqlSession对象，在对象中有一个数据结构（HashMap）用于存储缓存数据。不同的sqlSession之间的缓存数据区域（HashMap）是互相不影响的。
* 工作原理
![image](https://img-blog.csdn.net/2018050210531373?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NvbmdfSmlhbmdUYW8=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
    1. 第一次发起查询用户id为1的用户信息，先去找缓存中是否有id为1的用户信息，如果没有，从数据库查询用户信息。得到用户信息，将用户信息存储到一级缓存中。
    2. 如果sqlSession去执行commit操作（执行插入、更新、删除），清空SqlSession中的一级缓存，这样做的目的为了让缓存中存储的是最新的信息，避免脏读。
    3. 第二次发起查询用户id为1的用户信息，先去找缓存中是否有id为1的用户信息，缓存中有，直接从缓存中获取用户信息。
* 一级缓存应用

    * 正式开发，是将mybatis和spring进行整合开发，事务控制在service中。 
一个service方法中包括 很多mapper方法调用。
    ```
        service{
    //开始执行时，开启事务，创建SqlSession对象
    //第一次调用mapper的方法findUserById(1)

    //第二次调用mapper的方法findUserById(1)，从一级缓存中取数据
    //方法结束，sqlSession关闭
    }
    ```
#### 二级缓存
* 二级缓存是mapper级别的缓存，多个SqlSession去操作同一个Mapper的sql语句，多个SqlSession可以共用二级缓存，二级缓存是跨SqlSession的。
* 原理 
![image](https://img-blog.csdn.net/20180502112111808?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NvbmdfSmlhbmdUYW8=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
    1. 首先开启mybatis的二级缓存。
    2. sqlSession1去查询用户id为1的用户信息，查询到用户信息会将查询数据存储到二级缓存中。
    2. 如果SqlSession3去执行相同 mapper下sql，执行commit提交，清空该 mapper下的二级缓存区域的数据。
    2. sqlSession2去查询用户id为1的用户信息，去缓存中找是否存在数据，如果存在直接从缓存中取出数据。
    2. 二级缓存与一级缓存区别，二级缓存的范围更大，多个sqlSession可以共享一个UserMapper的二级缓存区域。
    2. UserMapper有一个二级缓存区域（按namespace分） ，其它mapper也有自己的二级缓存区域（按namespace分）。
    2. 每一个namespace的mapper都有一个二缓存区域，两个mapper的namespace如果相同，这两个mapper执行sql查询到数据将存在相同 的二级缓存区域中。
* 开启二级缓存： 
    * mybaits的二级缓存是mapper范围级别，除了在SqlMapConfig.xml设置二级缓存的总开关，还要在具体的mapper.xml中开启二级缓存。
    ```
     <settings>
     <!--打开延迟加载-->
        <setting name="lazyloadingEnabled" value="true"></settiong>
        <!--将积极加载改为消极加载(按需求加载)-->
        <setting name="aggressiveLazyLoading" value="true"></settiong>
        <!--开启二级缓存-->
        <setting name="cacheEnabled" value="true"></settiong>
     </settings>
    ```
    * 调用pojo类实现序列化接口 
* useCache配置
    * 在statement中设置useCache=false可以禁用当前select语句的二级缓存，即每次查询都会发出sql去查询，默认情况是true，即该sql使用二级缓存。
    ```
    <select id="findOrderListResultMap" resultMap="ordersUserMap" useCache="false">
    ```
    **总结**：针对每次查询都需要最新的数据sql，要设置成useCache=false，禁用二级缓存。
* 刷新缓存（就是清空缓存）
    * 在mapper的同一个namespace中，如果有其它insert、update、delete操作数据后需要刷新缓存，如果不执行刷新缓存会出现脏读。
    * 设置statement配置中的flushCache=”true” 属性，默认情况下为true即刷新缓存，如果改成false则不会刷新。使用缓存时如果手动修改数据库表中的查询数据会出现脏读。 
    如下： 
    ```
    <insert id="insertUser" parameterType="cn.itcast.mybatis.po.User" flushCache="true">
    ```
    **总结**：一般下执行完commit操作都需要刷新缓存，flushCache=true表示刷新缓存，这样可以避免数据库脏读。
* mybatis整合ehcache
    * ehcache是一个分布式缓存框架。
    * 分布缓存 
        * 我们系统为了提高系统并发，性能、一般对系统进行分布式部署（集群部署方式） 
        ![image](https://img-blog.csdn.net/20180502131052785?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NvbmdfSmlhbmdUYW8=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
    * 不使用分布缓存，缓存的数据在各各服务单独存储，不方便系统 开发。所以要使用分布式缓存对缓存数据进行集中管理
    * mybatis无法实现分布式缓存，需要和其它分布式缓存框架进行整合。
        * 整合方法（掌握）：
            * mybatis提供了一个cache接口，如果要实现自己的缓存逻辑，实现cache接口开发即可。例如： mybatis和ehcache整合，mybatis和ehcache整合包中提供了一个cache接口的实现类。
            * 加入ehcache包, 记得添加到class
            * 配置mapper中cache中的type为ehcache对cache接口的实现类型。 
            * 在config目录下加入ehcache的配置文件
* 二级缓存的应用场景
    * 对于访问多的查询请求且用户对查询结果实时性要求不高，此时可采用mybatis二级缓存技术降低数据库访问量，提高访问速度，业务场景比如：耗时较高的统计分析sql、电话账单查询sql等。 
    * **实现方法如下**：通过设置刷新间隔时间，由mybatis每隔一段时间自动清空缓存，根据数据变化频率设置缓存刷新间隔flushInterval，比如设置为30分钟、60分钟、24小时等，根据需求而定。 
* 二级缓存局限性
    * mybatis二级缓存对细粒度的数据级别的缓存实现不好，比如如下需求：对商品信息进行缓存，由于商品信息查询访问量大，但是要求用户每次都能查询最新的商品信息，此时如果使用mybatis的二级缓存就无法实现当一个商品变化时只刷新该商品的缓存信息而不刷新其它商品的信息，因为mybaits的二级缓存区域以mapper为单位划分，当一个商品信息变化会将所有商品信息的缓存数据全部清空。解决此类问题需要在业务层根据需求对数据有针对性缓存。