title: 控制台万年历
date: '2019-09-01 22:45:30'
updated: '2019-09-01 22:45:30'
tags: [Note]
permalink: /articles/2019/09/01/1567349130559.html
---
```
    System.out.println("请输入年份 :");
        Scanner sc = new Scanner(System.in);
        int year = sc.nextInt();
        System.out.println("请输入月份 :");
        int month = sc.nextInt();
        // 记录天数
        int day = 0;
        // 记录总天数
        int totaoDay = 0;

        // 计算总天数 ,从1900年开始算,算到你输入的年份-1年,然后再加上你输入的年份的那些月的天数
        for(int i = 1900 ; i < year ; i ++){
            if(i % 4 == 0 && i % 100 != 0 || i % 400 ==0){
                day = 366;
            }else{
                day = 365;
            }
            totaoDay += day;
        }
        // 计算你输入打的年份月份的天数
        for( int i = 1 ; i <= month ; i++ ){
            if(year % 4 == 0 && year % 100 != 0 || year % 400 ==0){
                if(i == 2){
                    day = 29;
                }else if(i == 4 || i == 6 || i == 9 || i == 11){
                    day = 30;
                }else{
                    day = 31;
                }
            }else{
                if(i == 2){
                    day = 28;
                }else if(i == 4 || i == 6 || i == 9 || i == 11){
                    day = 30;
                }else{
                    day = 31;
                }
            }
            totaoDay += day;
        }

        // 总天数多算了一个月
        totaoDay-=day;

        System.out.println("一\t二\t三\t四\t五\t六\t日");
        int len = totaoDay % 7;
        // 打印之前的空格
        for(int i = 1 ; i <= len ; i++){
            System.out.print("\t");
        }
        // 打印日历
        for(int i = 1 ; i <= day ; i++){
            if(totaoDay % 7 == 0){
                System.out.print("\n" + i + "\t");
            }else{
                System.out.print(i + "\t");
            }
            // 把最后一个月加入到总天数
            totaoDay++;
        }
```