title: 01 - 计算机基础知识01
date: '2019-09-01 22:45:27'
updated: '2019-09-01 22:45:27'
tags: [Note]
permalink: /articles/2019/09/01/1567349127905.html
---
## 计算机基础知识

```
今日内容
    一.计算机语言的发展史
    二.Java语言的发展史
    三.Java与其它语言的比较(C#、C++、Python、PHP)
    四.常用DOS命令
    五.有道云做笔记
```

---
### 计算机语言发展史
* **什么是计算机语言**
    * 计算机语言(Computer Language) 指用于“人” 与 “计算机”之间通讯的语言。计算机语言是人与计算机之间传递信息的媒介。计算机系统最大特征是“指令” 通过一种语言传达给机器。为了使计算机进行各种工作，就需要有一套用以编写计算机程序的数字、字符、和语法规则，由这些字符和语法规则组成计算机各种指令。这就是计算机能接受的语言(计算机语言)。

* **计算机语言的迭代**

    ![演变](https://note.youdao.com/yws/public/resource/05bfb84dd9ad1cb4ca959eb01dacf192/xmlnote/5C034B1DF9B049858103EE661B08CAED/34136)

    * **机器语言(二十世纪四十年代之前)**
        * 使用0和1的二进制码，但是在做计算的时候，比如128 ，我们要写为10000000，其它的数以此类推，如果再做计算就会变的非常的不尽人意，如果想要显示HelloWorld，可能要几百个01的组合，可读性差，难以查错！(智商不够用)

    * **汇编语言(二十世纪四十年代)**
        * 为了编程的方便，以及解决更加复杂的问题，程序员开始用英文的缩写的助记符来表示基本的计算机操作。这些助记符就构成了汇编语言的基础。
        ```
            1000100111011000 机器指令   
            mov ax,bx 汇编指令
        ```
        计算机在芯片技术以[摩尔定律](https://baike.baidu.com/item/%E6%91%A9%E5%B0%94%E5%AE%9A%E5%BE%8B/350634?fr=aladdin)的速度发展。计算机的性能越来越强，可以处理更多的事情了。这个时候发现汇编语言无法应付了。于是高级语言出来了...
    
    * **高级编程语言**
        * 在与计算机的不断交流中，人们对计算机程序的移植性需求不断提高，此时急需要一种不依赖于特定型号的计算机的语言，用这种语言编写的程序能在在各种平台都正常运行。从最初的语言诞生至今，已经相继出现了几百种语言。高级语言的发展也从最初的结构化语言发展成为面向过程语言设计和面向对象语言设计。面向过程语言设计的代表有：C语言，Fortran，COBOL，ADA，而面向对象语言设计的代表则为：java,c++,c#等
            * C语言，是高级语言的鼻祖。在美国贝尔实验室发明的。计算机的晶体管也是贝尔实验室搞出来的
            * C++也是贝尔实验室发明的
            * Fortran，上世纪50年代，IBM推出。IBM公司诞生于1900年前后，中国还是清朝末年
            * Cobol，在金融和银行里仍然在用
            * ADA，美国国防部推出的，用于控制的，如阿波罗登月
            * Java，SUN公司推出
    
---
### Java语言发展史

* Java之父 — 詹姆斯·高斯林

    ![1531062091742](https://note.youdao.com/yws/public/resource/8d31358f7281014728a378b224159c7e/xmlnote/DBFFE6FF502046F09E07354DCAE808F0/28546)
    
    Java(前世Oak([JavaCoffer](https://note.youdao.com/yws/public/resource/da4cd0b579d44606c302fc0354a955fd/xmlnote/08D75C621B854BF5ABC26A471E415687/28062))是sun(Stanford Univesity Network)公司开发的一门编程语言1995年5月23日java 1.0版本正式在SunWorld大会上发布,2009年被oracle(甲骨文)收购，其实编程语言就是用来编写软件的。

|    版本    | 描述                                                         |
| :--------: | :----------------------------------------------------------- |
| 1991年1月  | Sun公司成立了Green项目小组，专攻智能家电的嵌入式控制系统     |
| 1991年2月  | 放弃C++，开发新语言，命名为“Oak”                             |
| 1991年6月  | JamesGosling开发了Oak的解释器                                |
| 1992年1月  | Green完成了Green操作系统、Oak语言、类库等开发                |
| 1992年11月 | Green计划转化成“FirstPerson”，一个Sun公司的全资母公司        |
| 1993年2月  | 获得时代华纳的电视机顶盒交互系统的订单，于是开发的重心从家庭消费电子产品转到了电视盒机顶盒的相关平台上。 |
| 1994年6月  | FirstPerson公司倒闭，员工都合并到Sun公司。Liveoak计划启动了，目标是使用Oak语言设计出一个操作系统。 |
| 1994年7月  | 第一个Java语言的Web浏览器WebRunner（后来改名为HotJava），Oak更名为Java。 |
| 1994年10月 | VanHoff编写的Java编译器用于Java语言                          |
| 1995年3月  | 在SunWorld大会，Sun公司正式介绍了Java和HotJava。             |
| 1996年1月  | JDK1.0发布                                                   |
| 1997年2月  | J2SE1.1发布                                                  |
| 1998年12月 | J2SE1.2发布                                                  |
| 1999年6月  | 发布Java的三个版本：J2SE、J2EE、J2ME                         |
| 2000年5月  | J2SE1.3发布                                                  |
| 2001年9月  | J2EE1.3发布                                                  |
| 2002年2月  | J2SE1.4发布                                                  |
| 2004年9月  | J2SE1.5发布，将J2SE1.5改名JavaSE5.0                          |
| 2005年6月  | JavaSE6.0发布，J2EE更名为JavaEE，J2SE更名为JavaSE，J2ME更名为JavaME |
| 2006年12月 | JRE6.0发布                                                   |
| 2006年12月 | JavaSE6发布                                                  |
| 2009年12月 | JavaEE6发布                                                  |
| 2009年4月  | Oracle收购Sun                                                |
| 2011年7月  | JavaSE7发布                                                  |
| 2014年3月  | JavaSE8发布                                                  |

> -java9.0在2017年9月21号发布········

* **Java的三大版本**
    * **JavaSE**(Java Platform Standard Edition) Java平台标准版,Java基础
    * **JavaME**(Java Platform Micro Edition) java平台微版-用于嵌入式开发(机顶盒、打印机)
    * **JavaEE**(Java Platform Enterprise Edition) Java企业版-用于企业开发(天猫、斗鱼直播)，终极目标

* **Java语言的特性**
    * **不难**
        * 大家都知道Java在行中名C++-,Java丢弃了C++中很难理解的部分，如操作符重载、多继承、自动的强制类型转换。
特别是Java语言不使用指针，而且提供了自动的垃圾回收机制，是的程序员不必为内存管理而担忧。
	    * 这里有些专业词(之后的学习中会遇到，大家记住**不难**二字即可):
    		* 重载
    		* 继承
    		* 类型转换
    		* 垃圾回收
    		* 内存
    
    * **面向对象**
        * 世间万物一切皆对象
        
    * **分布式**
        * Java语言支持Internet应用的开发，在基本的Java应用编程接口中有一个网络应用编程接口（java net），它提供了用于网络应用编程的类库，包括URL、URLConnection、Socket、ServerSocket等
    
    * **健壮性**
        * Java的强类型机制、异常处理、垃圾的自动收集等是Java程序健壮性的重要保证。对指针的丢弃是Java的明智选择
    
    * **安全性**
        *  Java通常被用在网络环境中，为此，Java提供了一个安全机制以防恶意代码的攻击。如：安全防范机制（类ClassLoader），如分配不同的名字空间以防替代本地的同名类、字节代码检查。
        
    * **可移植性**
        * 跨平台： JVM 作用用来解释执行字节码文件根据不同的平台进行不同的解释执行，从而可以达到跨平台作用，C++生成直接可以运行的机器码文件。java素有 “一次编译，到处运行”
    
    * **多线程**
        * 多线程可以帮你编写出cpu最大利用率的高效程序(CPU的抢占式调度)，使得空闲时间保持最低(提高效率)
---

### Java与其它语言的比较(C#、PHP、JavaScript、Python)
* 畅所欲言

---

### 常用DOS命令
* 打开cmd
    * 1.点击左下角windows图标(windows系统开机图标) - 点击运行 - 输入cmd - 敲回车
    * 2.按windows(键盘上面有着windows图标的按键) + R - 输入cmd - 敲回车
    
    ![image](https://note.youdao.com/yws/public/resource/05bfb84dd9ad1cb4ca959eb01dacf192/xmlnote/556BAE8722664F618D20E53924E0E5CF/34280)

* 进入盘符
    * 这里以E盘为例，输入 **E:**
    
    ![image](https://note.youdao.com/yws/public/resource/05bfb84dd9ad1cb4ca959eb01dacf192/xmlnote/AA51E9B9A0724322B2603AA5943941C5/34289)

* 查看E盘下所有的文件及文件夹
    * **dir(directory)** (输入dir，直接敲回车)
    
    ![image](https://note.youdao.com/yws/public/resource/05bfb84dd9ad1cb4ca959eb01dacf192/xmlnote/78CEC8EECD704AC59D3B268E597C0F2B/34298)

* 创建文件夹
    * md(make directory) 文件夹名,例如创建名为 QF的文件夹，输入 **md QF**
    
    ![image](https://note.youdao.com/yws/public/resource/05bfb84dd9ad1cb4ca959eb01dacf192/xmlnote/7A3953ABC5D34C02B0CFF5B97B30EF62/34312)

* 删除文件夹
    * rd(remove directory) 文件夹名，例如删除名为QF的文件夹 输入 **rd QF**
    
    ![image](https://note.youdao.com/yws/public/resource/05bfb84dd9ad1cb4ca959eb01dacf192/xmlnote/233DF937C24244C5BF785EDC5EF6D167/34329)

* 创建文件
    * type nul>文件命名.后缀，创建一个名为a.txt的文件 **type nul>a.txt**
    
    ![image](https://note.youdao.com/yws/public/resource/05bfb84dd9ad1cb4ca959eb01dacf192/xmlnote/8E6C67FC40044BE1A1D2A381C51A791E/34343)

* 创建文件时输入内容 **echo Hello>b.txt**

* 查看文件信息 type 文件名.后缀
    * type Hello2.txt

* 接着写(不覆盖)
    * echo xxx>>Hello2.txt

* 清屏
    * **cls**

* 进入文件夹
    * cd 文件夹名,例如进入QF文件夹 **cd QF**

    ![image](https://note.youdao.com/yws/public/resource/05bfb84dd9ad1cb4ca959eb01dacf192/xmlnote/0AC354E19D844AF0A6614D32F0A6EFC1/34353)
    
* 返回上一级
    * **cd..**

* 返回根目录
    * cd\

---
### 有道云笔记(Markdown)

---
### 笔试|机试(DOS命令)