title: 工厂与装饰者模式
date: '2019-09-01 22:45:36'
updated: '2019-09-01 22:45:36'
tags: [Note]
permalink: /articles/2019/09/01/1567349136733.html
---
## 工厂模式介绍

* 实例化对象，用工厂方法代替new 操作
* 将选择实现类，创建对象统一管理和控制，从而将调用者跟我们的实现类解耦
* 实现了创建者与调用者的分离
* 其目的让项目更加容易扩展与维护

---

> 简单工厂模式

![image](https://note.youdao.com/yws/public/resource/d7890155413860166c0b994622c65289/xmlnote/C76168334289428C8BB4442432E28C6F/33696)

---

> 抽象工厂模式

![image](https://note.youdao.com/yws/public/resource/d7890155413860166c0b994622c65289/xmlnote/B24115B424AB41428A938B88D9293268/33703)

---

> 工厂方法模式

![image](https://note.youdao.com/yws/public/resource/d7890155413860166c0b994622c65289/xmlnote/A54098BC732944E99146260FE0903454/33709)

---

## 装饰者模式

> 装饰模式指的是在不必改变原类文件和使用继承的情况下，动态地扩展一个对象的功能。它是通过创建一个包装对象，也就是装饰来包裹真实的对象

---

### 特点

*  装饰对象和真实对象有相同的父类。这样客户端对象就能以和真实对象相同的方式和装饰对象交互
*  装饰对象包含一个真实对象的引用
*  装饰对象接受所有来自客户端的请求。它把这些请求转发给真实的对象
*  装饰对象可以在转发这些请求以前或以后增加一些附加功能。这样就确保了在运行时，不用修改给定对象的结构就可以在外部增加附加的功能。在面向对象的设计中，通常是通过继承来实现对给定类的功能扩展

![image](https://note.youdao.com/yws/public/resource/d7890155413860166c0b994622c65289/xmlnote/A33B1A15D6294A39899E6FCA4DE769B4/33712)