title: 20 - 3 - io
date: '2019-09-01 22:45:26'
updated: '2019-09-01 22:45:26'
tags: [Note]
permalink: /articles/2019/09/01/1567349126249.html
---
### 今日内容

* Properties集合
* 序列化流与反序列化流
* 打印流
* commons - IO Jar

---

## Properties类

### Properties类介绍

> Properties 类表示了一个持久的属性集。Properties可保存在流中或从流中加载。属性列表中每个键及其对应值都是一个字符串

* 特点:
    * 1.HashTable的子类，map集合中的方法都可以使用
    * 2.该集合没有泛型.键值都是字符串
    * 3.它是一个可以持久化的属性集。键值可以存储到集合中，也可以存储到持久化的设备(硬盘、U盘、光盘)上。键值的来源也可以是持久化的设备
    * 4.有和流技术相结合的方法
    ![image](https://note.youdao.com/yws/public/resource/01cfc393757ff1f3f04e718c54452d8a/xmlnote/2D2FC9559439466BB22FBFDF2A7A6259/32504)
        * load(InputStream)  把指定流所对应的文件中的数据，读取出来，保存到Propertie集合中
        * load(Reader)
        * store(OutputStream,commonts)把集合中的数据，保存到指定的流所对应的文件中，参数commonts代表对描述信息
        * stroe(Writer,comments)
        ```
            /*
             * 
             * Properties集合，它是唯一一个能与IO流交互的集合
             * 
             * 需求：向Properties集合中添加元素，并遍历
             * 
             * 方法：
             * public Object setProperty(String key, String value)调用 Hashtable 的方法 put。
             * public Set<String> stringPropertyNames()返回此属性列表中的键集，
             * public String getProperty(String key)用指定的键在此属性列表中搜索属性
             */
            public class PropertiesDemo01 {
            	public static void main(String[] args) {
            		//创建集合对象
            		Properties prop = new Properties();
            		//添加元素到集合
            		//prop.put(key, value);
            		prop.setProperty("马蓉", "xxx");
            		prop.setProperty("李小璐", "贾乃亮");
            		prop.setProperty("杨幂", "刘恺威");
            		
            		//System.out.println(prop);//测试的使用
            		//遍历集合
            		Set<String> keys = prop.stringPropertyNames();
            		for (String key : keys) {
            			//通过键 找值
            			//prop.get(key)
            			String value = prop.getProperty(key);
            			System.out.println(key+"==" +value);
            		}
            	}
            }

        ```

---

### 将集合中内容存储到文件

> 需求：使用Properties集合，完成把集合内容存储到IO流所对应文件中的操作

* 分析
    * 1.创建Properties集合
    * 2.添加元素到集合
    * 3.创建流
    * 4.把集合中的数据存储到流所对应的文件中
        * stroe(Writer,comments)
        * store(OutputStream,commonts)
        * 把集合中的数据，保存到指定的流所对应的文件中，参数commonts代表对描述信息
    * 5.关闭流
    ```
        public class PropertiesDemo02 {
        	public static void main(String[] args) throws IOException {
        		//1，创建Properties集合
        		Properties prop = new Properties();
        		//2，添加元素到集合
        		prop.setProperty("周迅", "张学友");
        		prop.setProperty("李小璐", "贾乃亮");
        		prop.setProperty("杨幂", "刘恺威");
        		
        		//3，创建流
        		FileWriter out = new FileWriter("prop.properties");
        		//4，把集合中的数据存储到流所对应的文件中
        		prop.store(out, "save data");
        		//5，关闭流
        		out.close();
        	}
        }
    ```
---

### 读取文件中的数据，并保存到集合

> 需求：从属性集文件prop.properties 中取出数据，保存到集合中

* 分析
    * 1.创建集合
    * 2.创建流对象
    * 3.把流所对应文件中的数据，读取到集合中
        * load(InputStream)  把指定流所对应的文件中的数据，读取出来，保存到Propertie集合中
        * load(Reader)
    * 4.关闭流
    * 5.显示集合中的数据
    ```
        public class PropertiesDemo03 {
        	public static void main(String[] args) throws IOException {
        		//1，创建集合
        		Properties prop = new Properties();
        		//2，创建流对象
        		FileInputStream in = new FileInputStream("prop.properties");
                //FileReader in = new FileReader("prop.properties");
        		//3,把流所对应文件中的数据 读取到集合中
        		prop.load(in);
        		//4,关闭流
        		in.close();
        		//5,显示集合中的数据
        		System.out.println(prop);
        		
        	}
        }

    ```

---

### 序列化流与反序列化流

> 用于从流中读取对象的

> 操作流 ObjectInputStream称为反序列化流

> 用于向流中写入对象的操作流 ObjectOutputStream 称为序列化流

* 特点：用于操作对象。可以将对象写入到文件中，也可以从文件中读取对象

---

### 对象序列化流ObjectOutputStream

> ObjectOutputStream 将 Java 对象的基本数据类型和图形写入 OutputStream。可以使用 ObjectInputStream 读取（重构）对象。通过在流中使用文件可以实现对象的持久存储

> 注意：只能将支持 java.io.Serializable 接口的对象写入流中

![image](https://note.youdao.com/yws/public/resource/01cfc393757ff1f3f04e718c54452d8a/xmlnote/E81006FEBEA94BABBFFB61C5A017E547/32561)

* 测试类
```
    public class ObjectStreamDemo {
    	public static void main(String[] args) throws IOException, ClassNotFoundException {
    		/*
    		 * 将一个对象存储到持久化(硬盘)的设备上。
    		 */
    		writeObj();//对象的序列化。
    	}
    	public static void writeObj() throws IOException {
    		//1,明确存储对象的文件。
    		FileOutputStream fos = new FileOutputStream("tempfile\\obj.object");
    		//2，给操作文件对象加入写入对象功能。
    		ObjectOutputStream oos = new ObjectOutputStream(fos);
    		//3，调用了写入对象的方法。
    		oos.writeObject(new Person("wangcai",20));
    		//关闭资源。
    		oos.close();
    	}
    }

```

* Person类
```
    public class Person implements Serializable {
    	private String name;
    	private int age;
    	public Person() {
    		super();
    	}
    	public Person(String name, int age) {
    		super();
    		this.name = name;
    		this.age = age;
    	}
    
    	public String getName() {
    		return name;
    	}
    	public void setName(String name) {
    		this.name = name;
    	}
    	public int getAge() {
    		return age;
    	}
    	public void setAge(int age) {
    		this.age = age;
    	}
    	@Override
    	public String toString() {
    		return "Person [name=" + name + ", age=" + age + "]";
    	}
    }

```

---

### 对象反序列化流ObjectInputStream

> ObjectInputStream 对以前使用 ObjectOutputStream 写入的基本数据和对象进行反序列化。支持 java.io.Serializable接口的对象才能从流读取

![image](https://note.youdao.com/yws/public/resource/01cfc393757ff1f3f04e718c54452d8a/xmlnote/46DEB4B6BE0E4FBE80AA1316F529A067/32574)

* 测试类
```
    public class ObjectStreamDemo {
    	public static void main(String[] args) throws IOException, ClassNotFoundException {
    		readObj();//对象的反序列化。
    	}
    	public static void readObj() throws IOException, ClassNotFoundException {
    		
    		//1,定义流对象关联存储了对象文件。
    		FileInputStream fis = new FileInputStream("tempfile\\obj.object");
    		
    		//2,建立用于读取对象的功能对象。
    		ObjectInputStream ois = new ObjectInputStream(fis);
    		
    		Person obj = (Person)ois.readObject();
    		
    		System.out.println(obj.toString());
    		
    	}
    }
```

---

### 序列化接口

> 当一个对象要能被序列化，这个对象所属的类必须实现Serializable接口。否则会发生异常NotSerializableException异常

> 同时当反序列化对象时，如果对象所属的class文件在序列化之后进行的修改，那么进行反序列化也会发生异常InvalidClassException。发生这个异常的原因如下

* 该类的序列版本号与从流中读取的类描述符的版本号不匹配
* 该类包含未知数据类型
* 该类没有可访问的无参数构造方法

> Serializable标记接口。该接口给需要序列化的类，提供了一个序列版本号。serialVersionUID. 该版本号的目的在于验证序列化的对象和对应类是否版本匹配

* 代码修改如下，修改后再次写入对象，读取对象测试
```
    public class Person implements Serializable {
    	//给类显示声明一个序列版本号。
    	private static final long serialVersionUID = 1L;
    	private String name;
    	private int age;
    	public Person() {
    		super();
    		
    	}
    	public Person(String name, int age) {
    		super();
    		this.name = name;
    		this.age = age;
    	}
    
    	public String getName() {
    		return name;
    	}
    	public void setName(String name) {
    		this.name = name;
    	}
    	public int getAge() {
    		return age;
    	}
    	public void setAge(int age) {
    		this.age = age;
    	}
    	@Override
    	public String toString() {
    		return "Person [name=" + name + ", age=" + age + "]";
    	}
    }

```

---

### 打印流

> 打印流添加输出数据的功能，使它们能够方便地打印各种数据值表示形式

> 打印流根据流的分类

* 字节打印流PrintStream
* 字符打印流PrintWriter
* 方法
    * void print(String str): 输出任意类型的数据
    * void println(String str): 输出任意类型的数据，自动写入换行操作
```
    /* 
     * 需求：把指定的数据，写入到printFile.txt文件中
     * 
     * 分析：
     * 	1，创建流
     * 	2，写数据
     * 	3，关闭流
     */
    public class PrintWriterDemo {
    	public static void main(String[] args) throws IOException {
    		//创建流
    		//PrintWriter out = new PrintWriter(new FileWriter("printFile.txt"));
    		PrintWriter out = new PrintWriter("printFile.txt");
    		//2，写数据
    		for (int i=0; i<5; i++) {
    			out.println("helloWorld");
    		}
    		//3,关闭流
    		out.close();
    	}
    }

```

---

### 打印流完成数据自动刷新

> 可以通过构造方法，完成文件数据的自动刷新功能

* 构造方法
* 开启文件自动刷新写入功能
    * public PrintWriter(OutputStream out, boolean autoFlush)
    * public PrintWriter(Writer out, boolean autoFlush)
```
    /* 
     * 分析：
     * 	1，创建流
     * 	2，写数据
     */
    public class PrintWriterDemo2 {
    	public static void main(String[] args) throws IOException {
    		//创建流
    		PrintWriter out = new PrintWriter(new FileWriter("printFile.txt"), true);
    		//2，写数据
    		for (int i=0; i<5; i++) {
    			out.println("helloWorld");
    		}
    		//3,关闭流
    		out.close();
    	}
    }

```

---

### commons - IO

#### 导入classpath

> 加入classpath的第三方jar包内的class文件才能在项目中使用

> 创建lib文件夹

> 将commons-io.jar拷贝到lib文件夹

> 右键点击commons-io.jar，Build Path→Add to Build Path

---

#### FilenameUtils

> 这个工具类是用来处理文件名（译者注：包含文件路径）的，他可以轻松解决不同操作系统文件名称规范不同的问题

* 常用方法
    * getExtension(String path)：获取文件的扩展名
    * getName():获取文件名
    * isExtension(String fileName,String next):判断fileName是否是ext后缀名

---

#### FileUtils

> 提供文件操作（移动文件，读取文件，检查文件是否存在等等）的方法

* 常用方法
    * readFileToString(File file)：读取文件内容，并返回一个String
    * writeStringToFile(File file，String content)：将内容content写入到file中
    * copyDirectoryToDirectory(File srcDir,File destDir);文件夹复制
    * copyFile(File srcFile,File destFile);文件夹复制

```
    /*
     * 完成文件的复制
     */
    public class CommonsIODemo01 {
    	public static void main(String[] args) throws IOException {
    		//method1("D:\\test.avi", "D:\\copy.avi");
    		
    		//通过Commons-IO完成了文件复制的功能
    		FileUtils.copyFile(new File("D:\\test.avi"), new File("D:\\copy.avi"));
    	}
    
    	//文件的复制
    	private static void method1(String src, String dest) throws IOException {
    		//1,指定数据源 
    		BufferedInputStream in = new BufferedInputStream(new FileInputStream(src));
    		//2,指定目的地
    		BufferedOutputStream out = new BufferedOutputStream(new FileOutputStream(dest));
    		//3，读
    		byte[] buffer = new byte[1024];
    		int len = -1;
    		while ( (len = in.read(buffer)) != -1) {
    			//4,写
    			out.write(buffer, 0, len);
    		}
    		//5，关闭流
    		in.close();
    		out.close();
    	}
    }

```

---

```
    /*
     * 完成文件、文件夹的复制
     */
    public class CommonsIODemo02 {
    	public static void main(String[] args) throws IOException {
    		//通过Commons-IO完成了文件复制的功能
    		FileUtils.copyFile(new File("D:\\test.avi"), new File("D:\\copy.avi"));
    		
    		//通过Commons-IO完成了文件夹复制的功能
    		//D:\基础班 复制到 C:\\abc文件夹下
    		FileUtils.copyDirectoryToDirectory(new File("D:\\wohuo"), new File("C:\\juo"));
    	}
    }

```

### NIO - new IO

> Java NIO 由以下几个核心部分组成

* Buffers -- 缓冲区 ：针对系统的缓冲区
* Channels -- 通道 ：类似于BIO里面的流

```
    public static void main(String[] args) throws Exception {
		File file = new File("E:\\work\\TestFile\\s.avi");
		FileInputStream fis = new FileInputStream(file);
		
		FileOutputStream fos = new FileOutputStream("E:\\work\\TestFile\\ss.avi");
		// 用字节流获取文件通道
		FileChannel in = fis.getChannel();
		FileChannel ot = fos.getChannel();
		
		// 分配一个新的字节缓冲区，内容放在缓冲区里面,不能大也不能小
		ByteBuffer allocate = ByteBuffer.allocate((int)file.length());
		
		// 把数据读入缓存
		in.read(allocate);
		
		// 查看指针的位置
		System.out.println(allocate.position());
		// 把指针设置为0
		allocate.flip();
		// 写缓冲区的内容到指定的位置
		ot.write(allocate);
		
		in.close();
		ot.close();
		fis.close();
		fos.close();
	}
```

---

### 随机流 RandomAccessFile

![image](https://note.youdao.com/yws/public/resource/01cfc393757ff1f3f04e718c54452d8a/xmlnote/B9950EC816E241D4AEB37F6B30C44CAB/32657)

![image](https://note.youdao.com/yws/public/resource/01cfc393757ff1f3f04e718c54452d8a/xmlnote/61971F0AF3684782B4707D4C5706FB0E/32659)

mode 参数指定用以打开文件的访问模式。允许的值及其含意为： 
 
"r" 以只读方式打开。调用结果对象的任何 write 方法都将导致抛出 IOException。  
"rw" 打开以便读取和写入。如果该文件尚不存在，则尝试创建该文件。 

```
    切割:
	public void cut() throws Exception{
		File file = new File("E:\\work\\TestFile\\b.jpg");
		// 设置多少份
		int i = 3;
		// 求出文件的长度
		long length = file.length();
		// 求出每份的大小
		long shang = length / 3;
		RandomAccessFile raf = new RandomAccessFile(file,"r");
		// 设置指针
		long seeklen = 0;
		raf.seek(seeklen);
		for(int j = 1 ; j <= i ; j++){
			File f = new File("E:\\work\\TestFile\\_img"+j+".temp");
			if(j < i){
				byte[] b = new byte[(int) shang];
				int len = raf.read(b);
				FileOutputStream fos = new FileOutputStream(f);
				fos.write(b);
				// 设置指针
				seeklen+=shang;
				raf.seek(seeklen);
			}else{
				// 最后一份的长度减去指针最后一此变化的长度
				byte[] b = new byte[(int) (length - seeklen) ];
				int len = raf.read(b);
				FileOutputStream fos = new FileOutputStream(f);
				fos.write(b);
			}
		}
	}
```

```
    重组:
		public void hut() throws Exception{
			//重组文件的路径
			File file = new File("F:/fileTest/c.jpg");
			// 如何获取所以的碎片
			//1.获取目录
			String parentName = file.getParent();
			File parent = new File(parentName);
			File[] files = parent.listFiles();
			//创建随机流
			RandomAccessFile arf = new RandomAccessFile(file,"rw");
			//设置指针的位置
			int seeklen = 0;
			arf.seek(seeklen);
			FileInputStream fis = null;
			for(int i = 0;i<files.length;i++){
				//筛选碎片
				File f = files[i];
				String filename = f.getName();
				if(filename.endsWith(".temp")){
					fis = new FileInputStream(f);
					byte[] by = new byte[(int) f.length()];
					// 读
					fis.read(by);
					//写
					arf.write(by);
					//设置指针
					seeklen += f.length();
					arf.seek(seeklen);
				}
			}
			arf.close();
			fis.close();
		}
```

---

### 网络下载

```
    IO
	下载:
		public static void main(String[] args) throws Exception {
		// 目的地
		File savefile = new File("F:/fileTest/b.jpg");
        //String src = "http://sw.bos.baidu.com/sw-search-sp/software/43eac3f0c32cb/QQ_9.0.0.22972_setup.exe";
		String src = "http://tupian.aladd.net/2013/11/738.jpg";
		long filelength = 0;
		if(savefile.exists()){
			filelength = savefile.length();
		}
		else{
			filelength=0;
		}
		//创建url对象
		URL url = new URL(src);
		//建立远程连接
		URLConnection connection= url.openConnection();
		//建立Http请求的连接
		HttpURLConnection hc = (HttpURLConnection) connection;
		//设置请求消息
		hc.setRequestProperty("Range", "bytes="+filelength+"-");
		//读
		InputStream is= hc.getInputStream();
		BufferedInputStream bis = new BufferedInputStream(is);
		//写
		FileOutputStream bos = new FileOutputStream(savefile,true);
		byte buff[] = new byte[1024*8];
		int i ;
		while((i=bis.read(buff))!=-1){
			bos.write(buff,0,i);
		}
		bis.close();
		bos.close();
	}
```