title: 正则练习
date: '2019-09-01 22:45:38'
updated: '2019-09-01 22:45:38'
tags: [Note]
permalink: /articles/2019/09/01/1567349138741.html
---
```
    static void a(){
//		判断邮箱 以数字字母开头长度为6-12@以字母开头长度为2-6.com
		String a = "a123546@qq2.com";
		String regex = "[a-zA-Z\\d]{6,12}@[a-zA-Z\\d]{2,6}\\.com";
		System.out.println(a.matches(regex));
	}
	static void b(){
//		去重
		String a = "哈哈大大笑笑";
		String regex = "(.)\\1+";
		String s = a.replaceAll(regex, "$1");
		System.out.println(s);
	}
	static void c(){
//		查找
		String s = "jin tian de tian qi zhen hao a";
		String regex = "\\b[a-z]{3}\\b";
//		定义满足正则表达式的规则
		Pattern p = Pattern.compile(regex);
//		把规则和数据相匹配
		Matcher m = p.matcher(s);
		while(m.find()){
			System.out.println(m.group()+"--"+m.end()+"--"+m.start());
		}
	}
	static void d(){
//		切割  如果切割的 工具在最前面 会切割一个空格
		String a = "inishiyigexiaoshabi";
		String b[] = a.split("i");
		for (String str : b) {
			System.out.println(str);
		}
		System.out.println(b.length);	
	}
```