title: 11 - 面向对象之多态
date: '2019-09-01 22:45:26'
updated: '2019-09-01 22:45:26'
tags: [Note]
permalink: /articles/2019/09/01/1567349126728.html
---
# 接口
## 接口的概念
> 接口是功能的集合，是一个比抽象类更加抽象的类,接口也是一种数据类型.

> 接口里面只描述做么些事情，并没有具体的实现

> 具体的实现由子类完成，将功能的定义与实现分离

> 世间万物均有接口

---

## 接口的定义
> 定义类用class,而定义接口则用interface

> 接口里面只能由常量，必须初始化的时候赋值

> 接口里面只能有抽象方法

```
    public interface 接口名{
       // 常量
       public static final 数据类型 常量名 = 值;
       // 抽象方法
       public abstract viod 方法名();
        
    }
    
```
---

> 其中常量上面的 public final 与接口上面 abstract 可以省略不写


```
    public interface Animal{
        int age = 5;
        public void eat();
    }

```

* 1.使用**interface**代替了原来的class,其余步骤与类相同

* 2.接口中的方法均为公共访问的方法

* 3.接口中无法定义普通的成员变量

---

# 类实现接口

> 类与接口的关系为实现关系,实现的动作类似继承，用的关键字不同，实现使用**implements** 

> 一个类实现一个接口后拥有该接口的所有功能，需要重写该接口里面所有的抽象方法

* 格式
```
    class 类 implements 接口{
        重写接口的抽象方法;
    }

```

---

# 接口的多实现

> 接口最重要的体现:解决多继承的弊端。将多继承这种机制在Java中通过多实现完成了

```
    interface Fu1{
        void show1();
    }
    
    interface Fu2{
        void show2();
    }
    
    class Zi implements Fu1,Fu2{// 多实现，同时实现多个接口
        public void show1();
        public void show2();
    }
```

> 怎么解决多继承的弊端?

> 弊端:多继承时，当多个父类中有相同的功能时，子类调用会产生不确定性。其实核心原因就是在于多继承父类中功能有主体，而导致调用运行时，不确定运行哪个主体内容。

> 为什么多实现能解决呢?

> 因为接口中的功能都没有方法体，由子类来明确

---

# 类继承类同时实现接口
> 接口和类之间可以通过实现产生关系，同时也学习了类与类之间可以通过继承产生关系。当一个类已经继承了一个父类，它又需要扩展额外的功能，这时接口就派上用场了

> 子类通过继承父类扩展功能，通过继承扩展的功能都是子类应该具备的基础功能。如果子类想要继续扩展其他类中的功能呢？这时通过实现接口来完成

```
    class Fu{
        public void show(){
            
        };
    }
    
    interface Inter{
        public abstract void show1();
    }
    
    class Zi extends Fu implements Inter{
        public void show1();
    }
```

> 接口的出现避免了单继承的局限性。父类中定义的事物的基本功能。接口中定义的事物的扩展功能

---

# 接口的多继承

> 学习类的时候，知道类与类之间可以通过继承产生关系，接口和类之间可以通过实现产生关系，那么接口与接口之间会有什么关系

> 多个接口之间可以使用extends进行继承

```
    interface Fu1{
        void show1();
    }
    
    interface Fu2{
        void show2();
    }
    
    interface Fu3{
        void show3();
    }
    
    interface Zi extends Fu1,Fu2,Fu3{
        void show();
    }
    
```

> 在开发中如果多个接口中存在相同方法，这时若有个类实现了这些接口，那么就要实现接口中的方法，由于接口中的方法是抽象方法，子类实现后也不会发生调用的不确定性

---

# 接口的好处

> 接口的出现扩展了功能

> 接口其实就是暴露出来的规则

> 接口的出现降低了耦合性

---

# 接口与抽象类的区别

明白了接口思想和接口的用法后，接口和抽象类的区别是什么呢？接口在生活体现也基本掌握，那在程序中接口是如何体现的呢？
通过实例进行分析和代码演示抽象类和接口的用法

```
    1、举例：
        犬:
            行为:
                吼叫;
                吃饭;
                
        缉毒犬:
            行为:
                吼叫;
                吃饭;
                缉毒;

```

思考：
由于犬分为很多种类，他们吼叫和吃饭的方式不一样，在描述的时候不能具体化，也就是吼叫和吃饭的行为不能明确。当描述行为时，行为的具体动作不能明确，这时，可以将这个行为写为抽象行为，那么这个类也就是抽象类。
可是当缉毒犬有其他额外功能时，而这个功能并不在这个事物的体系中。这时可以让缉毒犬具备犬科自身特点的同时也有其他额外功能，可以将这个额外功能定义接口中

```
    interface 缉毒{
	    public abstract void 缉毒();
    }
    
    //定义犬科的这个提醒的共性功能
    abstract class 犬科{
    public abstract void 吃饭();
    public abstract void 吼叫();
    }
    
    // 缉毒犬属于犬科一种，让其继承犬科，获取的犬科的特性，
    
    //由于缉毒犬具有缉毒功能，那么它只要实现缉毒接口即可，这样即保证缉毒犬具备犬科的特性，也拥有了缉毒的功能
    
    class 缉毒犬 extends 犬科 implements 缉毒{

	    public void 缉毒() {
    	}
    	
    	void 吃饭() {
	    }
	    
    	void 吼叫() {
    	}
    }

    class 缉毒猪 implements 缉毒{
    	public void 缉毒() {
    	}
    }

```

通过上面的例子总结接口和抽象类的区别:

> 相同点:

* 都位于继承的顶端,用于被其他类实现或继承
* 都不能直接实例化对象
* 都包含抽象方法,其子类都必须覆写这些抽象方法

> 区别:

* 抽象类为部分方法提供实现,避免子类重复实现这些方法,提高代码重用性;接口只能包含抽象方法
* 一个类只能继承一个直接父类(可能是抽象类),却可以实现多个接口;(接口弥补了Java的单继承)
* 抽象类是这个事物中应该具备的内容, 继承体系是一种
* 接口是这个事物中的额外内容,继承体系是一种

> 二者的选用:

* 优先选用接口,尽量少用抽象类
* 需要定义子类的行为,又要为子类提供共性功能时才选用抽象类

---

# 多态

## 多态的概述:
> 多态是继封装、继承之后，面向对象的第三大特性

> 现实事物经常会体现出多种形态，如学生，学生是人的一种，则一个具体的同学张三既是学生也是人，即出现两种形态

> Java作为面向对象的语言，同样可以描述一个事物的多种形态。如Student类继承了Person类，一个Student的对象便既是Student，又是Person

> Java中多态的代码体现在一个子类对象(实现类对象)既可以给这个子类(实现类对象)引用变量赋值，又可以给这个子类(实现类对象)的父类(接口)变量赋值

> 如Student类可以为Person类的子类。那么一个Student对象既可以赋值给一个Student类型的引用，也可以赋值给一个Person类型的引用

* 最终多态体现为父类引用变量可以指向子类对象

* 多态的前提是必须有子父类关系或者类实现接口关系，否则无法完成多态

* 在使用多态后的父类引用变量调用方法时，会调用子类重写后的方法

---

## 多态的定义与使用的格式

> 多态的定义格式：就是父类的引用变量指向子类对象

```
    父类类型  变量名 = new 子类类型();
    变量名.方法名();
```

> 普通类多态定义的格式

```
    父类 变量名 = new 子类();
        如：class Fu {}
	class Zi extends Fu {}
	//类的多态使用
    Fu f = new Zi();

```

> 抽象类多态定义的格式

```
        抽象类 变量名 = new 抽象类子类();
        如：
        abstract class Fu {
            public abstract void method();
	    }
	    
        class Zi extends Fu {
            public void method(){
		        System.out.println(“重写父类抽象方法”);
            }
        }
        
        //类的多态使用
        Fu fu= new Zi();
```
    
> 接口多态定义的格式

```
    接口 变量名 = new 接口实现类();
    如:
    interface Fu {
        public abstract void method();
    }
    
    class Zi implements Fu {
		public void method(){
            System.out.println(“重写接口抽象方法”);
        }
    }
    
    //接口的多态使用
    Fu fu = new Zi();

```

> **注意事项**

```
    同一个父类的方法会被不同的子类重写。在调用方法时，调用的为各个子类重写后的方法
    
    如 Person p1 = new Student();
    Person p2 = new Teacher();
    p1.work(); //p1会调用Student类中重写的work方法
    p2.work(); //p2会调用Teacher类中重写的work方法

```
当变量名指向不同的子类对象时，由于每个子类重写父类方法的内容不同，所以会调用不同的方法

---

## 多态-成员的特点

> 掌握了多态的基本使用后，那么多态出现后类的成员有啥变化呢？前面学习继承时，我们知道子父类之间成员变量有了自己的特定变化，那么当多态出现后，成员变量在使用上有没有变化呢？
多态出现后会导致子父类中的成员变量有微弱的变化

```
    class Fu {
	    int num = 4;
    }
    
    class Zi extends Fu {
	    int num = 5;
    }
    
    class Demo {
	    public static void main(String[] args) 	{
    		Fu f = new Zi();
		    System.out.println(f.num);
		    Zi z = new Zi();
		    System.out.println(z.num);
    	}
    }

```

> 多态成员变量

* 当子父类中出现同名的成员变量时，多态调用该变量时:
    * 编译时期：参考的是引用型变量所属的类中是否有被调用的成员变量。没有则编译失败
    * 运行时期：也是调用引用型变量所属的类中的成员变量
    * 简单记：编译和运行都参考等号的左边。编译运行看左边
    

> 多态出现后会导致子父类中的成员方法有微弱的变化 
    
```
    class Fu {
	    int num = 4;
	    void show()	{
		    System.out.println("Fu show num");
	    }
    }
    
    class Zi extends Fu {
	    int num = 5;
	    void show()	{
		    System.out.println("Zi show num");
	    }
    }
    
    class Demo {
	    public static void main(String[] args) 	{
		    Fu f = new Zi();
		    f.show();
	    }
    }

```

* 多态成员方法
    * 编译时期：参考引用变量所属的类，如果没有类中没有调用的方法，编译失败
    * 运行时期：参考引用变量所指的对象所属的类，并运行对象所属类中的成员方法
    * 简而言之：编译看左边，运行看右边
    
---

## instanceof关键字

> 我们可以通过instanceof关键字来判断某个对象是否属于某种数据类型。如学生的对象属于学生类，学生的对象也属于人类

```
    boolean  b  = 对象  instanceof  数据类型;
    
    如：
    Person p1 = new Student(); // 前提条件，学生类已经继承了人类
    boolean flag = p1 instanceof Student; //flag结果为true
    boolean flag2 = p2 instanceof Teacher; //flag结果为false

```

---

## 多态-转型

> 多态的转型分为向上转型与向下转型两种
* 向上转型：当有子类对象赋值给一个父类引用时，便是向上转型，多态本身就是向上转型的过程

```
    父类类型  变量名 = new 子类类型();
    如：Person p = new Student();
```
* 向下转型：一个已经向上转型的子类对象可以使用强制类型转换的格式，将父类引用转为子类引用，这个过程是向下转型。如果是直接创建父类对象，是无法向下转型的！

```
    子类类型 变量名 = (子类类型) 父类类型的变量;
    如:Student stu = (Student) p;  //变量p 实际上指向Student对象

```

---

## 多态的好处与弊端

> 当父类的引用指向子类对象时，就发生了向上转型，即把子类类型对象转成了父类类型。向上转型的好处是隐藏了子类类型，提高了代码的扩展性

> 但向上转型也有弊端，只能使用父类共性的内容，而无法使用子类特有功能，功能有限制。看如下代码

```
    //描述动物类，并抽取共性eat方法
    abstract class Animal {
	    abstract void eat();
    }
 
    // 描述狗类，继承动物类，重写eat方法，增加lookHome方法
    class Dog extends Animal {
	    void eat() {
		    System.out.println("啃骨头");
	    }

	    void lookHome() {
		    System.out.println("看家");
	   }
    }

    // 描述猫类，继承动物类，重写eat方法，增加catchMouse方法
    class Cat extends Animal {
	    void eat() {
		    System.out.println("吃鱼");
	    }

	    void catchMouse() {
		    System.out.println("抓老鼠");
	    }
    }

    public class Test {
	    public static void main(String[] args) {
		    Animal a = new Dog(); //多态形式，创建一个狗对象
		    a.eat(); // 调用对象中的方法，会执行狗类中的eat方法
		    // a.lookHome();//使用Dog类特有的方法，需要向下转型，不能直接使用
		
		// 为了使用狗类的lookHome方法，需要向下转型
        // 向下转型过程中，可能会发生类型转换的错误，即ClassCastException异常
		// 那么，在转之前需要做健壮性判断 
		if( !a instanceof Dog){ // 判断当前对象是否是Dog类型
		 		System.out.println("类型不匹配，不能转换"); 
		 		return; 
		} 
		Dog d = (Dog) a; //向下转型
		d.lookHome();//调用狗类的lookHome方法
	    }
    }

```
* 我们来总结一下:
    * 什么时候使用向上转型
        * 当不需要面对子类类型时，通过提高扩展性，或者使用父类的功能就能完成相应的操作，这时就可以使用向上转型
        
        ```
            如：Animal a = new Dog();
            a.eat();
        ```
    * 什么时候使用向下转型
        * 当要使用子类特有功能时，就需要使用向下转型
        
        ```
            如：Dog d = (Dog) a; //向下转型
	        d.lookHome();//调用狗类的lookHome方法
        ```
    * 向下转型的好处：可以使用子类特有功能
    
    * 弊端是：需要面对具体的子类对象；在向下转型时容易发生ClassCastException类型转换异常。在转换之前必须做类型判断
    ```
        如：if( !a instanceof Dog){…}
    ```

---

## 多态-举例

> 我们明确多态使用，以及多态的细节问题后，接下来练习下多态的应用

* 小与老
    ```
        /*
            描述小和老，
            小拥有讲课和看电影功能
            老拥有讲课和钓鱼功能
        */
        class 老 {
	        void 讲课() {
		        System.out.println("政治");
	        }

	        void 钓鱼() {
		        System.out.println("钓鱼");
	        }
        }

        // 小继承了老，就有拥有了老的讲课和钓鱼的功能，
        // 但小和老的讲课内容不一样，因此小要覆盖老的讲课功能
        class 小 extends 老 {
	        void 讲课() {
		        System.out.println("Java");
	        }

	        void 看电影() {
		        System.out.println("看电影");
	        }
        }

        public class Test {
	        public static void main(String[] args) {
		        // 多态形式
		        老 a = new 小(); // 向上转型
		        a.讲课(); // 这里对象是老，其实真正讲课的仍然是小，因此调用的也是小的讲课功能
		        a.钓鱼(); // 这里对象是老，但对象其实是小，而小继承了老，即小毕也具有钓鱼功能

		        // 当要调用小特有的看电影功能时，就必须进行类型转换
		        小 b = (小) a; // 向下转型
		        b.看电影();
	        }
        }
        
    ```

* 学习到这里，面向对象的三大特征学习完了
* 总结下封装、继承、多态的作用：
    * 封装：把对象的属性与方法的实现细节隐藏，仅对外提供一些公共的访问方式
    * 继承：子类会自动拥有父类所有可继承的属性和方法
    * 多态：配合继承与方法重写提高了代码的复用性与扩展性；如果没有方法重写，则多态同样没有意义
    
---

**笔记本电脑案例**

定义USB接口（具备开启功能、关闭功能），笔记本要使用USB设备，即笔记本在生产时需要预留可以插入USB设备的USB接口，即就是笔记本具备使用USB设备的功能，但具体是什么USB设备，笔记本并不关心，只要符合USB规格的设备都可以。鼠标和键盘要想能在电脑上使用，那么鼠标和键盘也必须遵守USB规范，不然鼠标和键盘的生产出来无法使用

* 进行描述笔记本类，实现笔记本使用USB鼠标、USB键盘
    * USB接口，包含开启功能、关闭功能
    * 笔记本类，包含运行功能、关机功能、使用USB设备功能
    * 鼠标类，要符合USB接口
    * 键盘类，要符合USB接口
    
    
**案例需求分析**

阶段一：
使用笔记本，笔记本有运行功能，需要笔记本对象来运行这个功能

阶段二：
想使用一个鼠标，又有一个功能使用鼠标，并多了一个鼠标对象。

阶段三：
还想使用一个键盘 ，又要多一个功能和一个对象

问题：每多一个功能就需要在笔记本对象中定义一个方法，不爽，程序扩展性极差。
降低鼠标、键盘等外围设备和笔记本电脑的耦合性
 

**实现代码步骤**

* 定义鼠标、键盘，笔记本三者之间应该遵守的规则    
    ```
        interface USB {
	        void open();// 开启功能

	        void close();// 关闭功能
        }

    ```
* 鼠标实现USB规则
    ```
        class Mouse implements USB {
	        public void open() {
		        System.out.println("鼠标开启");
	        }

	        public void close() {
		        System.out.println("鼠标关闭");
        	}
        }

    ```
* 键盘实现USB规则
    ```
        class KeyBoard implements USB {
	        public void open() {
		        System.out.println("键盘开启");
	        }

        	public void close() {
		        System.out.println("键盘关闭");
	        }
        }

    ```
* 定义笔记本
    ```
        class NoteBook {
	        // 笔记本开启运行功能
	        public void run() {
		        System.out.println("笔记本运行");
	        }

	        // 笔记本使用usb设备，这时当笔记本对象调用这个功能时，必须给其传递一个符合USB规则的USB设备
	        public void useUSB(USB usb) {
		        // 判断是否有USB设备
		        if (usb != null) {
		    	    usb.open();
			        usb.close();
		        }
	        }

	        public void shutDown() {
		        System.out.println("笔记本关闭");
	        }
        }

    ```
    ```
        public class Test {
	        public static void main(String[] args) {
		        // 创建笔记本实体对象
		        NoteBook nb = new NoteBook();
                // 笔记本开启
		        nb.run();

		        // 创建鼠标实体对象
		        Mouse m = new Mouse();
		        // 笔记本使用鼠标
		        nb.useUSB(m);

                // 创建键盘实体对象
		        KeyBoard kb = new KeyBoard();
		        // 笔记本使用键盘
		        nb.useUSB(kb);

		        // 笔记本关闭
		        nb.shutDown();
	        }
        }

    ```