title: 程序员
date: '2019-09-01 22:45:36'
updated: '2019-09-01 22:45:36'
tags: [Note]
permalink: /articles/2019/09/01/1567349136319.html
---
微信公众号开发
https://pan.baidu.com/s/1o8S1j0Q 密码：utbw

reactnative
http://pan.baidu.com/s/1gft4Hhh密码：jnt8
php基础+高级+完整项目
链接： http://pan.baidu.com/s/1kTMjPvL
密码：vnfi
web开发学习手册 chm格式
链接： http://pan.baidu.com/s/1o6OL7Qi
密码：nif3
android源码（180个源码包含仿QQ，仿微信，仿商城，游戏，百度地图，音乐播放器等等）
链接： http://pan.baidu.com/s/1jGrdJ0a
密码：6khn
Android高手进阶必看的相关电子书籍及手册
链接： http://pan.baidu.com/s/1gdgu82R
密码：1wtv
Wolf_TCPIP入门视频教程（网络协议黑客基础教程）
链接： http://pan.baidu.com/s/1hqF4wtQ
密码：z77n
韩顺平Java项目教程包含（山寨QQ项目，满汉楼系统，坦克大战，学生管理系统）
链接： http://pan.baidu.com/s/1qWA4tZY
密码：dvia
传智播客ios第二期（新浪微博+团购+彩票）
链接： http://pan.baidu.com/s/1pJ3KnMz
密码：6ckg
千锋3G学院IOS开发视频教程-愤怒的小鸟
链接： http://pan.baidu.com/s/1qWoPgja
密码：f9wj
传智IOS7案例讲解
链接： http://pan.baidu.com/s/1hqeqckc
密码：zqyp

[数据库] 58同城高级系统架构师带你实战MongoDB集群分布式存储
链接：
http://pan.baidu.com/s/1o8UvGLG   密码：74bp  解压密码：
www.lthack.com

Python基础教程视频集合2
链接： http://pan.baidu.com/s/1mgYA5iK
密码： 密码: icnh
黑客技术- 黑盾网安VIP 网站渗透基础类学习
链接： http://pan.baidu.com/s/1hqfIfTa
黑客技术- 风云网络信息安全渗透测试课程
链接： http://pan.baidu.com/s/1kTq1wV1
黑客技术- 半斤八两逆向培训课程(27课全)part2
链接： http://pan.baidu.com/s/1pJDZLNl
黑客技术- 半斤八两逆向培训课程(27课全)part1
链接： http://pan.baidu.com/s/1dm60A
黑客技术- 黑盾网安VIP 网站渗透基础类学习
链接： http://pan.baidu.com/s/1mg8Gjzy
黑客技术- 饭客黑客之免杀VIP教程
链接： http://pan.baidu.com/s/1pJDtNPT
黑客技术-Show me Why 超强脱壳教程
链接： http://pan.baidu.com/s/1jGxoV8E
黑客技术-RFire系列免杀教程
链接： http://pan.baidu.com/s/1i35y6NV
黑客技术-burpsuite 系列视频教程
链接： http://pan.baidu.com/s/1o6Olj9g
黑客技术-365免杀学习基地VIP源码免杀教程
链接： http://pan.baidu.com/s/1jG8Ksjc
数据结构与算法，算法导论，微积分，数学组合
链接： http://mp.weixin.qq.com/s?__biz=MzA3ODg3OTk4OA==&mid=207452636&idx=1&sn=585b3a86d9cc976c66341fe89e8691f8#rd
python就业视频教程
链接： http://mp.weixin.qq.com/s?__biz=MzA3ODg3OTk4OA==&mid=207219220&idx=2&sn=657182abd8f6b3fd98b13609a79af493#rd
HTML5 优质视频教程集锦
链接： http://mp.weixin.qq.com/s?__biz=MzA3ODg3OTk4OA==&mid=207168402&idx=1&sn=4ff0c63af6d0d4df3abc7a88cdf43ca1#rd
微信公众平台开发教程
链接： http://mp.weixin.qq.com/s?__biz=MzA3ODg3OTk4OA==&mid=207067923&idx=1&sn=de3d25f201c7b75ab01805208ef8c265#rd
Android5.0新特性
链接： http://mp.weixin.qq.com/s?__biz=MzA3ODg3OTk4OA==&mid=207035206&idx=1&sn=7c442b97a2aa6b1d140718b31e151e76#rd
Html5技术课程（38课）
链接： http://mp.weixin.qq.com/s?__biz=MzA3ODg3OTk4OA==&mid=206955229&idx=1&sn=2f5cf3da62da90d0474c287c32a0575a#rd
黑客技术-风云网络VIP网站攻防安全课程
链接： http://mp.weixin.qq.com/s?__biz=MzA3ODg3OTk4OA==&mid=206919696&idx=1&sn=35095a12cb99bc34b98bddaf4457678f#rd
2014传智播客3期C++基础班
链接： http://pan.baidu.com/s/1c0jOzbM
密码：xb8r
淘淘商城视频及源码
http://pan.baidu.com/s/1eShvOaA 密码：gtio
老罗视频第二季
http://pan.baidu.com/s/1c28zYmc
nutch视频教程
http://pan.baidu.com/s/1qXLwcNi 密码：f2i1
web前端——html+css+htm5+JavaScript+jQuery+easyui+Bootstrap
http://pan.baidu.com/s/1mhBrbnU

极客学院2015最新-
asp.NET视频教程   链接:
http://pan.baidu.com/share/init?shareid=4233892411&uk=2003038614  密码: etk9
极客学 院2015最新-php视频教程       链接:
http://pan.baidu.com/share/init?shareid=1500971665&uk=2003038614  密码: 6ggb
Qt4丁松林视频教程    链接:
http://pan.baidu.com/share/init?shareid=1452939947&uk=2003038614 密码: qjib
黑马hadoop视频教程全套（吴超）     链接:
http://pan.baidu.com/share/link?shareid=1500971665&uk=2003038614 密码: 6ggb
2016小迪 渗透培训最新第12期【OK】
链接：
http://pan.baidu.com/s/1pLcjMMv 密码：vxal  解压密码：
www.lthack.com
2016潭州SEO研究中心82期基础班+高级运营班
链接：
http://pan.baidu.com/s/1jIrouea      密码：lf77  解压密码：
www.lthack.com
2016潭州SEO研究中心83期基础班+高级运营班
链接：
http://pan.baidu.com/s/1eSLPJzk     密码：g5x4  解压密码：
www.lthack.com
本套UI界面设计视频课程包含从入门到实践的各个方面，手把手教会小白成为真正的ui设计师。
链接 ：
http://pan.baidu.com/s/1kVaXjyn     密码：ip8m 解压密码：
www.lthack.com

人工智能:
http://pan.baidu.com/s/1bpbwuZH 密码: hvuw
这些教程是群里哥们分享的，小编没来得及整理，不知道需不需要密码播放码！需注意
R语言全套【OK】
R语言基础
R语言进 阶：
R语言七种武器
http://pan.baidu.com/share/init?shareid=2214328401&uk=2457139810      密码: bypj
计算机网络相关教程-进阶CCIE+CCNP+Security+VPN+PIX+Packet Tracer +CCNA+Cisco
Android层次分析 –从顶层到底层视频教程
http://pan.baidu.com/share/link?shareid=2580375683&uk=2457139810      密码: t3di
2015全球架构师峰会ArchSummit北京站资料 下载
http://pan.baidu.com/s/1bevujW
极客学院系列
极客学院2015最新-Android工程师     链接:
http://pan.baidu.com/s/1hqyeSfi  密码: rfzp
极客学院2015最新-iOS开发工程师     链 接:
http://pan.baidu.com/share/init?shareid=4204370415&uk=2003038614  密码: 6rkb
极客学院2015最新-javaweb视频教程   链接:
http://pan.baidu.com/share/init? shareid=4212488683&uk=2003038614  密码: gbpw

Android
http://pan.baidu.com/s/1geNC76b密码：gjii

iOS

http://pan.baidu.com/s/1dFNWVKH密码：6rjw

javaweb
http://pan.baidu.com/s/1cFZ74q密码：wn95

Hadoop
http://pan.baidu.com/s/1skXxexv密码：wjqf

c#
http://pan.baidu.com/s/1c1EPpnE密码：e5by

PHP
http://pan.baidu.com/s/1hsPm77Q密码：1kpw

c++
http://pan.baidu.com/s/1o8lGxD4密码：cnjp

web
http://pan.baidu.com/s/1c2aBT5m密码：a863

Python
http://pan.baidu.com/s/1mhzERsG 密码：enkj



Linux
http://pan.baidu.com/s/1geAhGY3密码：8a21

Unity3D
http://pan.baidu.com/s/1nubVNi5密码：bhc5

传智播客 IOS开发（基础+实战
链接： http://pan.baidu.com/s/1sj7JRS5
密码：2b5s
极客学院_Android开发教程
链接： http://pan.baidu.com/s/1i32A8rN
密码：bn4d
老罗Android视频
链接： http://pan.baidu.com/s/1o6qUYEm
密码：cqsa
传智播客蓝声强老师Android基础视频
链接： http://pan.baidu.com/s/1bnhOcQN
密码：enhp
尚学堂马士兵_设计模式
链接： http://pan.baidu.com/s/1mg7TLNE
密码：ygdu
传智播客_微软WP8.1移动开发课程(window phone 8)
链接： http://pan.baidu.com/s/1kT04rQJ
密码：din4
Windows Phone 8高级编程技术课程【全套268课】无水印版
链接： http://pan.baidu.com/s/1bnycJT1
密码：6bmp
林永坚Sliverlight For WP开发教程
链接： http://pan.baidu.com/s/1mgtaIjI
密码：16w2
silverlight教程
链接： http://pan.baidu.com/s/1dD8NXBF
密码：tb7q
wpf基础视频教程(第三季)-杨中科
链接： http://pan.baidu.com/s/1kToYVun
密码：rrum

链接： http://pan.baidu.com/s/1gdD3GR5
密码：5u5y
EasyUI入门视频教程
链接： http://pan.baidu.com/s/1ntkln2h
密码：dgtx
北京圣思园Javase培训教学视频
链接： http://pan.baidu.com/s/1i3CJDch
密码：6i9r
传智播客Android4.0基础教程
链接： http://pan.baidu.com/s/1jGxi5aY
密码：dfdc
传智播客cocos2d-x游戏开发 基础+高级+实战
链接： http://pan.baidu.com/s/1qCKZ8
密码：rhxn
传智播客android系统开发全程课程
链接： http://pan.baidu.com/s/1jGlCKIU
密码：yus6
8天快速掌握Android视频
链接： http://pan.baidu.com/s/1gdu6vej
密码：wgi9
Linux教程
链接： http://pan.baidu.com/s/1lnjWU
密码：rnh7
Linux下Android开发
链接： http://pan.baidu.com/s/1i3nGCaL
密码：4i2m
Android自定义控件和视图
链接： http://pan.baidu.com/s/1kTBtlJp
密码：axwb
传智播客Android JNI开发
链接： http://pan.baidu.com/s/1bnAn9Tl
密码：w3m3  

传智播客Android之病毒与反病毒开发教程
链接： http://pan.baidu.com/s/1o6l4ERg
密码：2cvh
传智播客 OpenGL开发
链接： http://pan.baidu.com/s/1pJok0en
密码：8kvp
Android 百度地图
链接： http://pan.baidu.com/s/1dDjLeyl
密码：pcsa
传智播客 HTML5 开发
链接： http://pan.baidu.com/s/1sjkc9FR
密码：1v53
传智播客 云计算和物联网
链接： http://pan.baidu.com/s/1qWBiWiw
密码：b2a2
Android高级开发之系列项目（新浪云盘，手机彩票等）
链接： http://pan.baidu.com/s/1mgiQQhU
密码：utng
Android 插屏广告项目&源码工程及反射工程
链接： http://pan.baidu.com/s/1gdEPgI3
密码：ge8p
Android编程从程序员到架构师的高手之路-高焕堂Sundy（全部234课
链接： http://pan.baidu.com/s/1dDfHwQH
密码：8ycr
Android即时通讯openfile
链接： http://pan.baidu.com/s/1jG3nIOA
密码：8n1k
达内嵌入式视频教程
链接： http://pan.baidu.com/s/1mgmUAY8
密码：w38q

PhoneGap html5 JqueryMobile SenchaTouch 跨平台移动软件开发视频教程
链接： http://pan.baidu.com/s/1c08QNGs
密码：pumx
Git版本控制+SVN 李廷伟（项目管理）
链接： http://pan.baidu.com/s/1hqvkqnq
密码：6cpf
传智播客UML教程（项目管理）
链接： http://pan.baidu.com/s/1o61dCMY
密码：nxry
传智播客java基础班
链接： http://pan.baidu.com/s/1pJ1b7Rl
密码：2ht8
传智播客javaweb开发，xml解析，jsp,jdbc技术，MySQL,ssh三大框架
链接： http://pan.baidu.com/s/1gdu7aPP
密码：qtr7
传智播客 javaweb开发
链接： http://pan.baidu.com/s/1hqu4rD6
密码：khi7
传智播客数据库Oracle
链接： http://pan.baidu.com/s/1hqF2Z9E
密码：kk5x
传智播客javaweb之ssh三大框架详解
链接： http://pan.baidu.com/s/1hqpeElI
密码：6cew
传智播客javaweb之JBPM框架详解
链接： http://pan.baidu.com/s/1bnffy2r
密码：6wuv
传智播客 Javaweb 之商城项目讲解
链接： http://pan.baidu.com/s/1sjskcxB
密码：5fi8
传智播客Lucene(全文检索)
链接： http://pan.baidu.com/s/1kTvehrL
密码：db71
传智播客webservice
链接： http://pan.baidu.com/s/1hq1VSVi
密码：jr3u
传智播客 javaweb webservice开发
链接： http://pan.baidu.com/s/1i3CJjX7
密码：857k
Spark大数据快速计算平台
链接： http://pan.baidu.com/s/1kTvehvx
密码：bb53
NoSQL数据库之Redis教程
链接： http://pan.baidu.com/s/1hqBzrpi
密码：q4qa
传智播客cocos2d-x游戏开发基础+高级+实战
链接： http://pan.baidu.com/s/1qCKZ8
密码：rhxn
传智播客 IOS开发（基础+实战）
链接： http://pan.baidu.com/s/1sj7JRS5
密码：2b5s
无限互联ios视频教程全集之UI基础
链接： http://pan.baidu.com/s/1eQm0Q90
密码：qwfu
Swift教程
链接： http://pan.baidu.com/s/1o69RQ7w
密码：vky5
2014传智播客C++就业班（包含数据结构，植物大战僵尸案例）
链接： http://pan.baidu.com/s/1qWG8EhI
密码：nddk
猎豹网校 黑客攻防 - 木马揭秘[MP4]
链接： http://pan.baidu.com/s/1eQ4bMvg
密码：9feb
传智播客C# 基础教程
链接： http://pan.baidu.com/s/1sj7dlal
密码：upgj
网页设计教程-轻松学会html+css--张鹏
链接： http://pan.baidu.com/s/1bno8P1l
密码：ec3c
dreamweaver建站视频教程--刘静
链接： http://pan.baidu.com/s/1nt5PxKt
密码：zxyy
JavaScrip网页特效精华制作--邵山欢
链接： http://pan.baidu.com/s/1i3u2qbF
密码：bju9
后盾网VIP教程之javascript高级运动框架
链接： http://pan.baidu.com/s/1o6rAn4Q
密码：4i6x
后盾网前端布局div+css实战
链接： http://pan.baidu.com/s/1ntoU1vV
密码：mcsf
后盾网系列教材之CSS3新手系列培训教程
链接： http://pan.baidu.com/s/1o6HYFSQ
密码：95ai
传智播客 Ajax 教程
链接： http://pan.baidu.com/s/1kTIeLi3
密码：94rf
EasyUI入门视频教程
链接： http://pan.baidu.com/s/1eQzYcLk
密码：mdit
python编程教程
链接： http://pan.baidu.com/s/1sj9faep
密码：v9mj
后盾网MYSQL数据库系列原创教程
链接： http://pan.baidu.com/s/1eQngPRc
密码：tp36
后盾网实战VIP教程之京东网系列培训教程（PHP）
链接： http://pan.baidu.com/s/1jGpG6t4
密码：2if8
后盾网实战VIP教程之ThinkPHP微博项目系列培训
链接： http://pan.baidu.com/s/1dDniVxn
密码：jwxj
后盾网实战VIP教程之仿豆瓣网首页系列培训教程（PHP）
链接： http://pan.baidu.com/s/1pJJY3EF
密码：h5x6
后盾网开发系列之博客系统实战开发系列培训教程（PHP）
链接： http://pan.baidu.com/s/1sjC2QxZ
密码：se1w
后盾网开发系列之美团网PHP系列培训教程(PHP)
链接： http://pan.baidu.com/s/1ntyxRPf
密码：t2fg
后盾网开发系列之360问答系统(PHP)
链接： http://pan.baidu.com/s/1c0B72LE
密码：4div
AI字体设计视频教程-字体设计决定产品未来--李凤辉
链接： http://pan.baidu.com/s/1qWv9Wja
密码：3eva
illustrator视频教程-贺叶铭 -传智播客
链接： http://pan.baidu.com/s/1sjp2qwH
密码：76tu

3天学会UI图标设计--UI设计教程-李凤辉-传智播客
链接： http://pan.baidu.com/s/1c08jAfQ
密码：gxym
手机UI设计视频教程-从无到有APP视觉表现--李晨
链接： http://pan.baidu.com/s/1o6mk9kQ
密码：4i4y
Flash动画制作教程视频-张鹏-传智播客
链接： http://pan.baidu.com/s/1o6mk9ku
密码：1xz9
传智播客平面设计Photoshop教程
链接： http://pan.baidu.com/s/1bn8RDwz
密码：k5es
关于解压密码：一般情况下，共享的文件中会附带。
由于资料均整理自互联网，我们不可能一一尝试解压配对所有的密码，但们会尽可能找到并公布！希望大家可以谅解
1、Java及javaweb相关解压密码：2次方学习或2cifang.com_2次方学习
2、php资料的相关解压密码：www.hekanvip.com或Qyuanweixiang~6524$#@*KCB_AA或www.mfhk8.com
3、ios8的解压密码：www.u14a.cn
4、后盾网资料解压密码：www.hekanvip.com
5、Android52期解压密码：www.newbiefly.com
6、Android28期解压密码：qq941171473。
7、其他（Java微信公众号开发项目，c#KTV点歌系统）：www.newbiefly.com