title: 03 - 计算机网络基础01
date: '2019-09-01 22:45:24'
updated: '2019-09-01 22:45:24'
tags: [Note]
permalink: /articles/2019/09/01/1567349124246.html
---
#### 今日内容
```
    一.虚拟局域网(VLAN)
    二.DHCP协议
    三.NAT协议
    四.网络拓扑图
```

### VLAN

> VLAN(Vritual LAN),翻译成中文是“虚拟局域网”。LAN可以是由少数几台家用计算机构成的网络，也可以是数以百计的计算机构成的企业网络。VLAN所值得LAN特指使用路由器分割得网络 -- 也就是广播域(**将一个物理得LAN在逻辑上划分成多个广播域得通讯技术**)

---

* 利用广播的技术
    * ARP请求 : 建立IP地址与MAC地址的映射关系
    * DHCP : 用于自动设定IP地址的协议

---

> 举例: 一个公司两个部门

![image](https://note.youdao.com/yws/public/resource/2e9ced1f97cc5a8638ad96c8de8c9cf7/xmlnote/175F30E62D1E4DC598EF87FE14C48115/35192)

* 由上图可以看出：通过划分不同的VLAN，VLAN内的主机间可以直接通信，而VLAN间不能直接互通，从而将广播报文限制在一个VLAN内
* 限制广播域：广播域被限制在一个VLAN内，节省了带宽，提高了网络处理能力
* 增强局域网的安全性：不同VLAN内的报文在传输时是相互隔离的，即一个VLAN内的用户不能和其它VLAN内的用户直接通信。
* 提高网络的健壮性：故障被限制在一个VLAN内，本VLAN内的故障不会影响其他VLAN的正常工作。
* 灵活构建虚拟工作组：用VLAN可以划分不同的用户到不同的工作组，同一工作组的用户也不必局限于某一固定的物理范围，网络构建和维护更方便灵活。

---

#### 直观的描述VLAN

> 可以把它理解为将一台交换机在逻辑上分割成了数台交换机。在一台交换机上生成红、蓝两个VLAN，也可以看作是将一台交换机换做一红一蓝两台虚拟的交换机

![image](https://note.youdao.com/yws/public/resource/2e9ced1f97cc5a8638ad96c8de8c9cf7/xmlnote/732AAF7D10B14538A939079663514162/35212)

* 把一台交换机根据分成多个交换机(根据端口来划分)

---

#### VLAN之间的通信

![image](https://note.youdao.com/yws/public/resource/2e9ced1f97cc5a8638ad96c8de8c9cf7/xmlnote/6E9B346D8225452C9B4DCBEB0BF8C26C/35221)

* VLAN之间的通讯需要经过路由器,根据IP(网络部分、主机部分)来寻址(MAC)

---

### DHCP协议

> DHCP（Dynamic Host Configuration Protocol，动态主机配置协议）是一个局域网的网络协议，使用UDP协议工作

* 功能
    * 通常被应用在大型的局域网络环境中，主要作用是集中的管理、分配IP地址，使网络环境中的主机动态的获得IP地址、Gateway地址、DNS服务器地址等信息，并能够提升地址的使用率。

---

#### 分配IP的三种方式
* 自动分配方式（Automatic Allocation）
    * DHCP服务器为主机指定一个永久性的IP地址，一旦DHCP客户端第一次成功从DHCP服务器端租用到IP地址后，就可以永久性的使用该地址

* 动态分配方式（Dynamic Allocation）
    * DHCP服务器给主机指定一个具有时间限制的IP地址，时间到期或主机明确表示放弃该地址时，该地址可以被其他主机使用

* 手工分配方式（Manual Allocation）
    * 客户端的IP地址是由网络管理员指定的，DHCP服务器只是将指定的IP地址告诉客户端主机

* **三种地址分配方式中，只有动态分配可以重复使用客户端不再需要的地址**

---

* DHCP发送的过程

![image](https://note.youdao.com/yws/public/resource/2e9ced1f97cc5a8638ad96c8de8c9cf7/xmlnote/1957694B926F4E8E8404F204EF69EB1F/35259)
    
* **DHCP DISCOVER: 寻找服务器**
    * 当DHCP客户端第一次登录网络的时候或者是开机的时候， 此设备发现本机上没有任何IP设定，就会网络广播去寻找DHCP服务器。 由于客户端此时还不知道自己属于哪一个网路﹐所以封包的来源地址会为0.0.0.0， 目的地址则为255.255.255.255，然后再附上DHCP discover的信息﹐向网路进行广播。 网络上每一台安装了TCP/IP协议的主机都会接收到这种广播信息，但只有DHCP服务器才会做出响应。

* **DHCP OFFER分配IP地址**
    * 当DHCP服务器监听到客户端发出的DHCP Discover广播后， 会针对这个客户端的硬件地址 (MAC)与本身的设定数据来进行下列工作：
        * 到服务器的登录文件中寻找该用户之前是否曾经用过某个 IP ，若有且该 IP 目前无人使用，则提供此 IP 给客户机
        * 若配置文件针对该 MAC 提供额外的固定 IP (static IP) 时，则提供该固定 IP 给客户机
        * 若不符合上述两个条件， 则随机取用目前没有被使用的 IP 参数给客户端，并记录下来。回应给客户端一个DHCP OFFER封包，由于客户端在开始的时候还没有IP地址﹐所以在其DHCP Discover封包内会带有其MAC地址信息﹐并且有一个XID编号来辨别该封包﹐DHCP服务器回应的DHCP Offer封包则会根据这些资料传递给要求租约的客户。根据服务器端的设定﹐DHCP Offer封包会包含一个租约期限的信息。但这里仅仅是分配， 客户端还没有真正的使用

* **DHCP REQUEST 请求使用**
    * 如果客户端收到网路上多台DHCP服务器的回应﹐只会挑选其中一个DHCP Offer(通常是最先抵达的那个)并且向网路发送一个DHCP Request广播封包，告诉所有DHCP服务器它将指定接受哪一台服务器提供的IP位址。之所以要以广播方式回答，是为了通知所有的DHCP服务器，他将选择某台DHCP服务器所提供的IP地址， 同时，客户端还会发送一个ARP封包， 查询网路上有没有其他机器使用该IP地址， 如果发现该IP被占用， 客户端会发送一个DHCP Decline封包给DHCP服务器， 拒绝接受其DHCP Offer，并重新开始发送DHCP Discover信息。

* **DHCP ACK  IP地址分配确认**
    * 当DHCP服务器收到DHCP客户机回答的DHCP Request请求信息之后， 它便向DHCP客户机发送一个包含它所提供的IP地址和其他设置的DHCP Ack确认信息。以确认IP地址的正式生效。然后DHCP客户机便将其TCP/IP协议与网卡绑定，另外，除DHCP客户机选中的服务器外，其他的DHCP服务器都将收回曾提供的IP地址

> 若重启DHCP的客户机，则只需要Request就OK

---

### NAT

> NAT英文全称是“Network Address Translation”，中文意思是“网络地址转换”，它是一个IETF(Internet Engineering Task Force, Internet工程任务组)标准，允许一个整体机构以一个公用IP（Internet Protocol）地址出现在Internet上。顾名思义，它是一种把内部私有网络地址（IP地址）翻译成合法网络IP地址的技术

![image](https://note.youdao.com/yws/public/resource/2e9ced1f97cc5a8638ad96c8de8c9cf7/xmlnote/BE4E59C80CEF46FEAF7DA2C1071EE963/35285)

* 你现在做两个操作
    * 打开你的命令行输入ipconfig查询你的Ip地址
    * 打开百度，输入Ip查询，查询你的ip地址

* 公有IP地址
    * 也叫全局地址，是指合法的IP地址，它是由NIC（网络信息中心）或者ISP(网络服务提供商)分配的地址，对外代表一个或多个内部局部地址，是全球统一的可寻 址的地址。

* 私有IP地址
    * 也叫内部地址，属于非注册地址，专门为组织机构内部使用。因特网分配编号委员会（IANA）保留了3块IP地址做为私有IP地址
    * 10.0.0.0 ——— 10.255.255.255
    * 172.16.0.0——— 172.16.255.255
    * 192.168.0.0———192.168.255.255

---

#### 静态NAT

* 如果一个内部主机唯一占用一个公网IP，这种方式被称为一对一模型。此种方式下，转换上层协议就是不必要的，因为一个公网IP就能唯一对应一个内部主机。显然，这种方式对节约公网IP没有太大意义，主要是为了实现一些特殊的组网需求。比如用户希望隐藏内部主机的真实IP，或者实现两个IP地址重叠网络的通信

![image](https://note.youdao.com/yws/public/resource/2e9ced1f97cc5a8638ad96c8de8c9cf7/xmlnote/DBB1778BFFBB4FA4B79A5834FFE2F422/35301)

---

#### 动态NAT

* 动态地址NAT只是转换IP地址，它为每一个内部的IP地址分配一个临时的外部IP地址，主要应用于拨号，对于频繁的远程联接也可以采用动态NAT。当远程用户联接上之后，动态地址NAT就会分配给他一个IP地址，用户断开时，这个IP地址就会被释放而留待以后使用

![image](https://note.youdao.com/yws/public/resource/2e9ced1f97cc5a8638ad96c8de8c9cf7/xmlnote/B4FCF67E390E44E6B017F5BF0C8E3417/35308)

---

### NAT重载

* 这是最常用的NAT类型。NAT重载也是动态NAT，它利用源端口将多个私网ip地址映射到一个公网ip地址(多对一)。那么，它的独特之处何在呢?它也被称为端口地址特换(PAT)。通过使用PAT(NAT重载)，只需使用一个公网ip地址，就可将数千名用户连接到因特网。其核心之处就在于利用端口号实现公网和私网的转换。 

* 面对私网内部数量庞大的主机，如果NAT只进行IP地址的简单替换，就会产生一个问题：当有多个内部主机去访问同一个服务器时，从返回的信息不足以区分响应应该转发到哪个内部主机。此时，需要NAT设备根据传输层信息或其他上层协议去区分不同的会话，并且可能要对上层协议的标识进行转换，比如TCP或UDP端口号。这样NAT网关就可以将不同的内部连接访问映射到同一公网IP的不同传输层端口，通过这种方式实现公网IP的复用和解复用。这种方式也被称为端口转换PAT、NAPT或IP伪装，但更多时候直接被称为NAT，因为它是最典型的一种应用模式。 

![image](https://note.youdao.com/yws/public/resource/2e9ced1f97cc5a8638ad96c8de8c9cf7/xmlnote/C44596DA1A0E4732B52639E44D68F5D6/35315)

* 客户端172.18.250.6和百度服务器202.108.22.5通信，172.18.250.6发送数据时，先转换为219.155.6.240:1723（任意>1024的随机端口），然后再利用这个身份发送数据给百度服务器，然后百度服务器回应数据并发送给219.155.6.240:1723，NAT网关检查自己的关联表，意识到这是自己地私网中172.18.250.6的数据包，然后把这个数据发送给客户端

* 也就是说，我们利用端口号的唯一性实现了公网ip转换为私网ip的这一步。PAT（NAT重载）能够使用传输层端口号来标识主机，因此，从理论上说，最多可让大约65000台主机共用一个公有IP地址

---

### 网络拓扑图

[网络拓扑图](https://jingyan.baidu.com/article/7e44095321da032fc1e2ef4c.html)

---

## [Java之旅](http://note.youdao.com/noteshare?id=5d1fb44b04fffd251600e54529c20cb4&sub=3B3E08A6916046419E4E2E1BC7BA0B4C)