title: 事务
date: '2019-09-01 22:45:30'
updated: '2019-09-01 22:45:30'
tags: [Note]
permalink: /articles/2019/09/01/1567349130361.html
---
##### 1.事务的基本介绍
    1.概念
        *如果一个包含多个步骤的业务操作，被事务管理，那么这些操作要么同时成功，要么同时失败
    2.操作
        1.开启事务：start TRANSACTION;所有操作之前
        2.回滚事务：rollback；所有操作之后
        3.提交：commit；回滚之前
        4.MySql：
            1.事务提交的两种方式：
                1.自动提交：
                    * MySql自动提交
                    * 一条DML语句会自动提交一次事务
                2.手动提交：
                    *开启事务，在commit提交，不commit不提交默认回滚
            2.修改事务的默认提交方式
                *查看默认的提交方式：select         @@autocommit；--1代表自动，0代表手动
                *修改默认提交方式：set @@autocommit = 0/1；
##### 2.事务的四大特征
    1.原子性：是不可分割的最小操作单位，要么同时成功，要么同时失败
    2.持久性：事务一旦提交或回滚，数据库会持久保存数据
    3.隔离性：多个事务之间相互独立
    4.一致性：事务操作前后，收据总量不变
    
##### 3.事务的隔离级别
    概念：多个事务之间隔离的，相互独立的。但是如果多个事务操作同一批数据，会引发一些问题，设置不同的隔离级别就可以解决这些问题。
    存在问题：
        1.脏读：一个事务，读取到另一个事务中没有提交的数据
        2.不可重复读(虚读)：在同一个事务中，两次读取到的数据不一样；
        3.幻读：一个事务操作(DML)数据表中所有记录，另一个事务添加了一条数据，则第一个事务查询不到自己的修改。
    隔离级别：
        1.read uncommitted:读未提交
            - 产生的问题：脏读、不可重复读
        2.read committed：读已提交(Oracle默认)
            - 产生的问题：不可重复读、幻读
        3.repeatable read：可重复读(MySql默认)
            - 产生的问题：幻读
        4.serializable:串行化
            - 可以解决所有问题
        --注意：隔离级别从小到大安全性越来越高，但是效率越来越低
        * 数据库查询事务隔离级别：
            * select @@tx_isolation;
        * 数据库设置隔离级别：
            * set global transaction isolation level 级别字符串；