title: 管理权限
date: '2019-09-01 22:45:35'
updated: '2019-09-01 22:45:35'
tags: [Note]
permalink: /articles/2019/09/01/1567349135891.html
---
##### DCL：管理用户，授权
	1.管理用户:
		1. 添加用户
			* 创建用户语法：
				create USER '用户名'@'主机'  IDENTIFIED BY '密码'；
		2. 删除用户语法：
			DROP USER '用户名'@'主机名'
		3. 查询用户：
			1.切换到数据库
			2.查询user表
		3. 修改用户密码语法：
			UPDATE USER SET PASSWORD=PASSWORD('新密码') WHERE USER ='用户名'；
		* 忘记密码：
			1. cmd(管理员) -->net stop mysq
			2. 使用无验证方式启动mysql服务：mysql -->skip-grant-tables
			3. 打开新的cmd，直接输入mysql命令，回车，直接登录
			4. use mysql
			5. update user set password=password('新密码') WHERE USER ='用户名'；
			6. 关闭两个窗口
			7. 打开任务管理器，手动结束mysql.exe进程
			8. 启动mysql服务
			9. 使用新密码登录	


	2. 权限管理
		1. 查询权限
			* 语法：show grants for '用户名'@'主机名'
			* %表示可以在任意主机上使用用户登录数据库 
		2. 授予权限
			* grant 权限列表(select) on 数据库名.表名 to '用户名'@'主机名'
		3. 撤销权限
			revoke 权限列表 on 数据库名.表名 from '用户名'@'主机名'