title: 集合练习
date: '2019-09-01 22:45:36'
updated: '2019-09-01 22:45:36'
tags: [Note]
permalink: /articles/2019/09/01/1567349136536.html
---
```
import java.util.List;

public interface TestStudent<T> {

	public void save(T t,List<T> list);
	
	public void delete(int id,List<T> list);
	
	public void update(int id,List<T> list);
	
	public T selectOne(int id,List<T> list);
	
	public List<T> selectAll(List<T> list);
}

```

---

```
    public class TestStudentImpl<T> implements TestStudent<T> {
	
    	@Override
    	public void save(T t, List<T> list) {
    		list.add(t);
    	}
    
    	@Override
    	public void delete(int id, List<T> list) {
    		list.remove(id-1);
    	}
    
    	@Override
    	public void update(int id, List<T> list) {
    		Student s = (Student) list.get(id-1);
    		s.setAge(10);
    	}
    
    	@Override
    	public T selectOne(int id, List<T> list) {
    		return list.get(id-1);
    	}
    
    	@Override
    	public List<T> selectAll(List<T> list) {
    		
    		return list;
    	}
    	
    }
```

---

```
    public class Student {
    	private int id;
    	private String name;
    	private int age;
    	
    	public int getId() {
    		return id;
    	}
    	public void setId(int id) {
    		this.id = id;
    	}
    	public String getName() {
    		return name;
    	}
    	public void setName(String name) {
    		this.name = name;
    	}
    	public int getAge() {
    		return age;
    	}
    	public void setAge(int age) {
    		this.age = age;
    	}
    	@Override
    	public String toString() {
    		return "Student [name=" + name + ", age=" + age +",id = "+id+ "]";
    	}
    	public Student(String name, int age,int id) {
    		this.name = name;
    		this.age = age;
    		this.id = id;
    	}
    	public Student() {
    	}
    	
    }
```

---

```
    public class DemoStudent {
    	static int n = 1;
    	public static void main(String[] args) {
    		
    		TestStudentImpl<Student> ts = new TestStudentImpl<Student>();
    		
    		List<Student> list = new ArrayList<Student>();
    		
    		Student student = new Student("小明",18,n++);
    		Student stu2 = new Student("小划",20,n++);
    		// 添加
    		ts.save(student, list);
    		ts.save(stu2, list);
    		for (Student s : list) {
    			System.out.println(s);
    		}
    		System.out.println("---------------------------");
    		// 修改
    		
    		ts.update(1, list);
    		
    		for (Student s3 : list) {
    			System.out.println(s3);
    		}
    		System.out.println("---------------------------");
    		
    		// 查询一个
    		
    		Student one = ts.selectOne(1, list);
    		
    		System.out.println(one);
    		System.out.println("---------------------------");
    		
    		// 删除
    		ts.delete(1, list);
    		
    		for (Student student2 : list) {
    			System.out.println(student2+"...");
    		}
    		System.out.println("---------------------------");
    		
    		// 查询所有
    		
    		List<Student> all = ts.selectAll(list);
    		
    		for (Student student2 : all) {
    			System.out.println(student2);
    		}
    	}
}
```