title: 知识点
date: '2019-09-01 22:45:30'
updated: '2019-09-01 22:45:30'
tags: [Note]
permalink: /articles/2019/09/01/1567349130125.html
---
#### 数据的存储结构 #####
![](https://i.imgur.com/hHJOjj1.png)
![](https://images2018.cnblogs.com/blog/1120165/201711/1120165-20171124223229656-408723583.png)
#######算法
	1. 算法
##### list 
    1. 继承collection接口,存放可以重复元素
    2. 存储数据结构：
		* 
##### set接口 ####
	1. 继承Collection接口,存放不可重复的元素，通过equals方法来判断是否重复
	2. 实现set接口的类有：
		1. HashSet：保证唯一性(不重复)依赖于：hashcode()与equals()方法；
			* 由hash表支持，不能保证迭代顺序与元素的存储顺序相同，
			* 往集合中存放自定义的对象，那么保证其唯一，就必须在自定义实体类中重写hashCode和equals方法建立属于当前对象的比较方式。
			* 往集合中存放api中的类型元素时，不需要重写，已经重写过了
		2. TreeSet
##### map集合 ####
	1. 以键值对的形式存储
##### class获取方法 ####
	1. 
##### session和Attribute的区别；使用场景 ####
	1. 
##### 反射 ####
	1. 
##### buffered ####
	1. 
##### 线程Thread ####
	1. 
##### session值修改 ####
	1. 
##### 类加载器 ####
	1. 
##### 可变参数 ####
	1. 
##### 接口 #### 
	1. 
##### List<T'> #####
	1. 
##### jsp&servlet上传
    1.