title: 多表操作
date: '2019-09-01 22:45:32'
updated: '2019-09-01 22:45:32'
tags: [Note]
permalink: /articles/2019/09/01/1567349132660.html
---
##### 1.多表之间的关系
    1.分类
        1.一对一
        2.一对多
        3.多对多
    2.实现关系：
        1.一对多
            例子：部门和员工
            在多的一方建立外键，指向一的一方的主键
        2.多对多
            例子：学生和课程
            多对多关系需要借助第三张中间表，中间表至少包含两个字段，这两个字段作为第三张表的外键，分别指向两张表的主键。
        3.一对一
            例子：人和身份证
            可以在任意的一方添加唯一主键指向另一方的主键    
    3.数据库的设计范式：
        概念：
            设计关系数据库时，遵从不同的规范要求，设计出合理的关系型数据库，这些不同的规范要求被称为不同的范式，各种范式呈递次规范，越高的范式数据库冗余越小。
            目前关系数据库有六种范式：第一范式（1NF）、第二范式（2NF）、第三范式（3NF）、巴斯-科德范式（BCNF）、第四范式(4NF）和第五范式（5NF，又称完美范式）。
        分类：
            1.第一范式(1NF):每一一列都是不可分割的原子数据项
            2.第二范式(2NF):在1NF的基础上，非码属性必须完全依赖于候选码（在1NF基础上消除非主属性对主码的部分函数依赖）
            2.第三范式(3NF):在2NF基础上，任何非主属性不依赖于其它非主属性（在2NF基础上消除传递依赖）
        存在问题：
            1.第一范式(1NF):
                存在非常严重的数据冗余(重复)
                数据添加存在问题
                数据删除存在问题
            2.第二范式(1NF):
                数据添加存在问题
                数据删除存在问题
#### 2. 多表的插入数据