title: 单例模式
date: '2019-09-01 22:45:29'
updated: '2019-09-01 22:45:29'
tags: [Note]
permalink: /articles/2019/09/01/1567349129730.html
---
## 单例模式介绍

> 单例模式(单子模式)，是一种常用的软件设计模式。在它的核心结构中只包含一个被称为单例的特殊类。通过单例模式可以保证系统中，应用该模式的类一个类只有一个实例。即一个类只有一个对象实例

> 在计算机系统中，线程池、缓存、日志对象、对话框、打印机、显卡的驱动程序对象常被设计成单例

* **单例模式就是为确保一个类只有一个实例，并为整个系统提供一个全局访问点的一种方法**

---

## 单例模式的两种经典实现

* 单例模式三要素
    * 私有构造方法
    * 指向自己实例的私有静态引用
    * 以自己实例为返回值的静态公有方法

* 饿汉式(立即加载)
* 懒汉式(懒加载|延时加载|用到时才加载)

---

* 饿汉式
```
    public class Singleton1 {
 
        // 指向自己实例的私有静态引用，主动创建
        private static Singleton1 singleton1 = new Singleton1();
     
        // 私有的构造方法
        private Singleton1(){}
     
        // 以自己实例为返回值的静态的公有方法，静态工厂方法
        public static Singleton1 getSingleton1(){
            return singleton1;
        }
    }
```

* 懒汉式
```
    public class LHS{
	
    	private static LHS lhs = null;
    	
    	private LHS(){}
    	
    	public  synchronized static LHS getLHS(){
    		if(lhs == null){
    			lhs = new LHS();
    		}
    		return lhs;
    	}
    }
```

* 双重校验锁
```
    public class LHS{
	
    	private static LHS lhs = null;
    	
    	private LHS(){}
    	
    	public static LHS getLHS(){
    		if(lhs == null){
    		    synchronized(LHS.class){
    		        if(lhs == null)
    		            lhs = new LHS();
    		    }
    			
    		}
    		return lhs;
    	}
    }
```